# Project: spinify
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../ConfParser.o ../Graph.o ../main.o ../Maths.o ../Point3D.o ../Simul.o ../Surface.o tezuka.o $(RES)
LINKOBJ  = ../ConfParser.o ../Graph.o ../main.o ../Maths.o ../Point3D.o ../Simul.o ../Surface.o tezuka.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = spinify.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before spinify.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "spinify.exe" $(LIBS)

../ConfParser.o: ../ConfParser.cpp
	$(CPP) -c ../ConfParser.cpp -o ../ConfParser.o $(CXXFLAGS)

../Graph.o: ../Graph.cpp
	$(CPP) -c ../Graph.cpp -o ../Graph.o $(CXXFLAGS)

../main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../main.o $(CXXFLAGS)

../Maths.o: ../Maths.cpp
	$(CPP) -c ../Maths.cpp -o ../Maths.o $(CXXFLAGS)

../Point3D.o: ../Point3D.cpp
	$(CPP) -c ../Point3D.cpp -o ../Point3D.o $(CXXFLAGS)

../Simul.o: ../Simul.cpp
	$(CPP) -c ../Simul.cpp -o ../Simul.o $(CXXFLAGS)

../Surface.o: ../Surface.cpp
	$(CPP) -c ../Surface.cpp -o ../Surface.o $(CXXFLAGS)

tezuka.o: tezuka.cpp
	$(CPP) -c tezuka.cpp -o tezuka.o $(CXXFLAGS)
