// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB2B6E0310E1624E006C32D5 /* graphtest */;
		activeTarget = EB2B6E0110E1624E006C32D5 /* graphtest */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* spinify2 */,
		);
		breakpoints = (
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify2 */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					366,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283297437;
			PBXWorkspaceStateSaveDate = 283297437;
		};
		perUserProjectItems = {
			EB2B6EFA10E2BD23006C32D5 = EB2B6EFA10E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6EFB10E2BD23006C32D5 = EB2B6EFB10E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6EFD10E2BD23006C32D5 = EB2B6EFD10E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6EFF10E2BD23006C32D5 = EB2B6EFF10E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6F0110E2BD23006C32D5 = EB2B6F0110E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6F0210E2BD23006C32D5 = EB2B6F0210E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6F0310E2BD23006C32D5 = EB2B6F0310E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6F0410E2BD23006C32D5 = EB2B6F0410E2BD23006C32D5 /* PBXTextBookmark */;
			EB2B6F0810E2BD23006C32D5 = EB2B6F0810E2BD23006C32D5 /* PBXBookmark */;
			EB2B6F3A10E2C280006C32D5 = EB2B6F3A10E2C280006C32D5 /* PBXTextBookmark */;
			EB2B6F3B10E2C280006C32D5 = EB2B6F3B10E2C280006C32D5 /* PBXTextBookmark */;
			EB2B6FB710E2C6BA006C32D5 /* PBXTextBookmark */ = EB2B6FB710E2C6BA006C32D5 /* PBXTextBookmark */;
			EB2B6FC110E30C11006C32D5 /* XCBuildMessageTextBookmark */ = EB2B6FC110E30C11006C32D5 /* XCBuildMessageTextBookmark */;
			EB2B6FC210E30C11006C32D5 /* PBXTextBookmark */ = EB2B6FC210E30C11006C32D5 /* PBXTextBookmark */;
			EB2B6FCE10E30F6C006C32D5 /* PBXTextBookmark */ = EB2B6FCE10E30F6C006C32D5 /* PBXTextBookmark */;
			EB2B6FCF10E30F6C006C32D5 /* PBXTextBookmark */ = EB2B6FCF10E30F6C006C32D5 /* PBXTextBookmark */;
			EB2B6FD010E30F6C006C32D5 /* PBXTextBookmark */ = EB2B6FD010E30F6C006C32D5 /* PBXTextBookmark */;
			EB2B6FD110E30F6C006C32D5 /* PBXTextBookmark */ = EB2B6FD110E30F6C006C32D5 /* PBXTextBookmark */;
			EB2B6FD210E30F6C006C32D5 /* PBXTextBookmark */ = EB2B6FD210E30F6C006C32D5 /* PBXTextBookmark */;
			EB2B6FD510E30F6C006C32D5 /* PBXBookmark */ = EB2B6FD510E30F6C006C32D5 /* PBXBookmark */;
			EB2B6FD610E30F6C006C32D5 /* PBXTextBookmark */ = EB2B6FD610E30F6C006C32D5 /* PBXTextBookmark */;
			EB2B6FF510E31456006C32D5 /* PBXTextBookmark */ = EB2B6FF510E31456006C32D5 /* PBXTextBookmark */;
			EB2B6FF610E31456006C32D5 /* PBXTextBookmark */ = EB2B6FF610E31456006C32D5 /* PBXTextBookmark */;
			EB2B6FF710E31456006C32D5 /* PBXTextBookmark */ = EB2B6FF710E31456006C32D5 /* PBXTextBookmark */;
			EB2B6FF810E31456006C32D5 /* PBXTextBookmark */ = EB2B6FF810E31456006C32D5 /* PBXTextBookmark */;
			EB2B700610E3D80B006C32D5 /* PBXTextBookmark */ = EB2B700610E3D80B006C32D5 /* PBXTextBookmark */;
			EB2B700710E3D80B006C32D5 /* PBXTextBookmark */ = EB2B700710E3D80B006C32D5 /* PBXTextBookmark */;
			EB2B700810E3D80B006C32D5 /* PBXTextBookmark */ = EB2B700810E3D80B006C32D5 /* PBXTextBookmark */;
			EB2B700910E3D80B006C32D5 /* PBXTextBookmark */ = EB2B700910E3D80B006C32D5 /* PBXTextBookmark */;
			EB2B700C10E3D80B006C32D5 /* PBXBookmark */ = EB2B700C10E3D80B006C32D5 /* PBXBookmark */;
			EB2B700D10E3D80B006C32D5 /* PBXTextBookmark */ = EB2B700D10E3D80B006C32D5 /* PBXTextBookmark */;
			EB2B702010E3E4AA006C32D5 /* PBXTextBookmark */ = EB2B702010E3E4AA006C32D5 /* PBXTextBookmark */;
			EB2B702110E3E4AA006C32D5 /* PBXTextBookmark */ = EB2B702110E3E4AA006C32D5 /* PBXTextBookmark */;
			EB2B702210E3E4AA006C32D5 /* PBXTextBookmark */ = EB2B702210E3E4AA006C32D5 /* PBXTextBookmark */;
			EB2B702310E3E4AA006C32D5 /* PBXTextBookmark */ = EB2B702310E3E4AA006C32D5 /* PBXTextBookmark */;
			EB2B702410E3E4AA006C32D5 /* PBXTextBookmark */ = EB2B702410E3E4AA006C32D5 /* PBXTextBookmark */;
			EB2B702710E3E4D5006C32D5 /* PBXTextBookmark */ = EB2B702710E3E4D5006C32D5 /* PBXTextBookmark */;
			EB2B702810E3E4D5006C32D5 /* PBXTextBookmark */ = EB2B702810E3E4D5006C32D5 /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify2 */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify2 */,
		);
	};
	EB2B6DF410E155EA006C32D5 /* spinify2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 681}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1205}";
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1053}}";
			sepNavSelRange = "{1260, 0}";
			sepNavVisRange = "{426, 848}";
			sepNavWindowFrame = "{{765, 154}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 681}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	EB2B6EFA10E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify2.1 */;
		name = "spinify2.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	EB2B6EFB10E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EFC10E2BD23006C32D5 /* spinify.h */;
		name = "spinify.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2084;
		vrLoc = 1811;
	};
	EB2B6EFC10E2BD23006C32D5 /* spinify.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = spinify.h;
		path = /Users/loic/Projects/spinify/include/spinify.h;
		sourceTree = "<absolute>";
	};
	EB2B6EFD10E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EFE10E2BD23006C32D5 /* swendsen.c */;
		name = "swendsen.c: 55";
		rLen = 4;
		rLoc = 1869;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1192;
	};
	EB2B6EFE10E2BD23006C32D5 /* swendsen.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = swendsen.c;
		path = /Users/loic/Projects/spinify/src/swendsen.c;
		sourceTree = "<absolute>";
	};
	EB2B6EFF10E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6F0010E2BD23006C32D5 /* voronoi.c */;
		name = "voronoi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	EB2B6F0010E2BD23006C32D5 /* voronoi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = voronoi.c;
		path = /Users/loic/Projects/spinify/src/voronoi.c;
		sourceTree = "<absolute>";
	};
	EB2B6F0110E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	EB2B6F0210E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 32";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EB2B6F0310E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 49";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 819;
		vrLoc = 375;
	};
	EB2B6F0410E2BD23006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	EB2B6F0810E2BD23006C32D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
	};
	EB2B6F3A10E2C280006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 31";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	EB2B6F3B10E2C280006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 46";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 747;
		vrLoc = 158;
	};
	EB2B6FB710E2C6BA006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 31";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	EB2B6FC110E30C11006C32D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'std::cout << G.Graph::nodes. std::vector<_Tp, _Alloc>::operator[] [with _Tp = Node, _Alloc = std::allocator<Node>](((long unsigned int)i))'";
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	EB2B6FC210E30C11006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 22";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 358;
		vrLoc = 231;
	};
	EB2B6FCE10E30F6C006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	EB2B6FCF10E30F6C006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 53";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	EB2B6FD010E30F6C006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	EB2B6FD110E30F6C006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 30";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EB2B6FD210E30F6C006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 29";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EB2B6FD510E30F6C006C32D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
	};
	EB2B6FD610E30F6C006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 65";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 734;
		vrLoc = 568;
	};
	EB2B6FF510E31456006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 458;
		vrLoc = 231;
	};
	EB2B6FF610E31456006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 30";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 241;
		vrLoc = 319;
	};
	EB2B6FF710E31456006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 71";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 258;
		vrLoc = 831;
	};
	EB2B6FF810E31456006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 71";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 258;
		vrLoc = 831;
	};
	EB2B700610E3D80B006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	EB2B700710E3D80B006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 79";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 711;
		vrLoc = 568;
	};
	EB2B700810E3D80B006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 29";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EB2B700910E3D80B006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 33";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	EB2B700C10E3D80B006C32D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
	};
	EB2B700D10E3D80B006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 70";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 776;
		vrLoc = 427;
	};
	EB2B702010E3E4AA006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 38";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	EB2B702110E3E4AA006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 71";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 799;
		vrLoc = 426;
	};
	EB2B702210E3E4AA006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 46";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	EB2B702310E3E4AA006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 48";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	EB2B702410E3E4AA006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 75";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 849;
		vrLoc = 426;
	};
	EB2B702710E3E4D5006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 48";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	EB2B702810E3E4D5006C32D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 75";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 848;
		vrLoc = 426;
	};
}
