// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB2B6DF410E155EA006C32D5 /* spinify */;
		activeTarget = 8DD76F620486A84900D96B5E /* spinify */;
		addToTargets = (
		);
		breakpoints = (
			EB02B18C1106931E007A0422 /* Surface.cpp:83 */,
			EB02B19C1106A954007A0422 /* Surface.cpp:78 */,
			EB15785D110CEF6400BBF178 /* Surface.cpp:166 */,
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
			EB2B712B10EA937B006C32D5 /* recttest */,
			EB45DBE710EFC2ED002D889B /* swendsentest */,
			EB45DD1310F13C99002D889B /* simultest */,
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
			EB34041510FEAFBF00F16B12 /* spheretest */,
			EB02AE511100CF67007A0422 /* point3dtest */,
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288472081;
			PBXWorkspaceStateSaveDate = 288472081;
		};
		perUserProjectItems = {
			EB1577AA110CB08200BBF178 = EB1577AA110CB08200BBF178 /* PBXTextBookmark */;
			EB15788E110D1C8F00BBF178 = EB15788E110D1C8F00BBF178 /* PBXTextBookmark */;
			EB17BB9D112DD59B005B6660 = EB17BB9D112DD59B005B6660 /* PBXTextBookmark */;
			EB17BB9E112DD59B005B6660 = EB17BB9E112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBCF112DDC53005B6660 = EB17BBCF112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD0112DDC53005B6660 = EB17BBD0112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD1112DDC53005B6660 = EB17BBD1112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD5112DDC53005B6660 = EB17BBD5112DDC53005B6660 /* PBXTextBookmark */;
			EB17BC3E112F3374005B6660 = EB17BC3E112F3374005B6660 /* PBXTextBookmark */;
			EB17BC3F112F3374005B6660 = EB17BC3F112F3374005B6660 /* PBXTextBookmark */;
			EB17BC40112F3374005B6660 = EB17BC40112F3374005B6660 /* PBXTextBookmark */;
			EB17BC41112F3374005B6660 = EB17BC41112F3374005B6660 /* PBXTextBookmark */;
			EB17BC42112F3374005B6660 = EB17BC42112F3374005B6660 /* PBXTextBookmark */;
			EB17BC43112F3374005B6660 = EB17BC43112F3374005B6660 /* PBXTextBookmark */;
			EB17BC44112F3374005B6660 = EB17BC44112F3374005B6660 /* PBXTextBookmark */;
			EB17BC45112F3374005B6660 = EB17BC45112F3374005B6660 /* PBXTextBookmark */;
			EB17BC46112F3374005B6660 = EB17BC46112F3374005B6660 /* PBXTextBookmark */;
			EB17BC47112F3374005B6660 = EB17BC47112F3374005B6660 /* PBXTextBookmark */;
			EB17BC48112F3374005B6660 = EB17BC48112F3374005B6660 /* PBXTextBookmark */;
			EB17BC49112F3374005B6660 = EB17BC49112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4A112F3374005B6660 = EB17BC4A112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4B112F3374005B6660 = EB17BC4B112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4C112F3374005B6660 = EB17BC4C112F3374005B6660 /* PBXTextBookmark */;
			EB17BC53112F3374005B6660 = EB17BC53112F3374005B6660 /* PBXBookmark */;
			EB17BC6C112F35B1005B6660 = EB17BC6C112F35B1005B6660 /* PBXTextBookmark */;
			EB17BC70112F3915005B6660 = EB17BC70112F3915005B6660 /* PBXTextBookmark */;
			EB17BC71112F3915005B6660 = EB17BC71112F3915005B6660 /* PBXTextBookmark */;
			EB17BC72112F3915005B6660 = EB17BC72112F3915005B6660 /* PBXTextBookmark */;
			EB17BC73112F3915005B6660 = EB17BC73112F3915005B6660 /* PBXTextBookmark */;
			EB28CBE411134B5C00B7C820 = EB28CBE411134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE711134B5C00B7C820 = EB28CBE711134B5C00B7C820 /* PBXTextBookmark */;
			EB28CC2211137DC500B7C820 = EB28CC2211137DC500B7C820 /* PBXTextBookmark */;
			EB4ADE651131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE651131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE661131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE661131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE671131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE671131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE691131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE691131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE6A1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE6A1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE6B1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE6B1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE6C1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE6C1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE6D1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE6D1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE6E1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE6E1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE6F1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE6F1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE701131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE701131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE711131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE711131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE721131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE721131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE731131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE731131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE741131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE741131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE791131CE3B00BD3936 /* PBXBookmark */ = EB4ADE791131CE3B00BD3936 /* PBXBookmark */;
			EB4ADE7A1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE7A1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE7D1131CE3B00BD3936 /* PBXBookmark */ = EB4ADE7D1131CE3B00BD3936 /* PBXBookmark */;
			EB4ADE7F1131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE7F1131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE811131CE3B00BD3936 /* PBXTextBookmark */ = EB4ADE811131CE3B00BD3936 /* PBXTextBookmark */;
			EB4ADE8C1131D11300BD3936 /* PBXTextBookmark */ = EB4ADE8C1131D11300BD3936 /* PBXTextBookmark */;
			EB4ADE8D1131D11300BD3936 /* PBXTextBookmark */ = EB4ADE8D1131D11300BD3936 /* PBXTextBookmark */;
			EB4ADE8E1131D11300BD3936 /* PBXTextBookmark */ = EB4ADE8E1131D11300BD3936 /* PBXTextBookmark */;
			EB4ADE8F1131D11300BD3936 /* PBXTextBookmark */ = EB4ADE8F1131D11300BD3936 /* PBXTextBookmark */;
			EB4ADEAC1131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEAC1131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEAD1131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEAD1131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEAE1131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEAE1131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEAF1131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEAF1131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEB01131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEB01131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEB11131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEB11131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEB21131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEB21131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEB31131D7BA00BD3936 /* PBXTextBookmark */ = EB4ADEB31131D7BA00BD3936 /* PBXTextBookmark */;
			EB4ADEC61131F11A00BD3936 /* PBXTextBookmark */ = EB4ADEC61131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADEC71131F11A00BD3936 /* PBXTextBookmark */ = EB4ADEC71131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADEC81131F11A00BD3936 /* PBXTextBookmark */ = EB4ADEC81131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADEC91131F11A00BD3936 /* PBXTextBookmark */ = EB4ADEC91131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADECA1131F11A00BD3936 /* PBXTextBookmark */ = EB4ADECA1131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADECB1131F11A00BD3936 /* PBXTextBookmark */ = EB4ADECB1131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADECC1131F11A00BD3936 /* PBXTextBookmark */ = EB4ADECC1131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADECD1131F11A00BD3936 /* PBXTextBookmark */ = EB4ADECD1131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADECE1131F11A00BD3936 /* PBXTextBookmark */ = EB4ADECE1131F11A00BD3936 /* PBXTextBookmark */;
			EB4ADEE21132161D00BD3936 /* PBXTextBookmark */ = EB4ADEE21132161D00BD3936 /* PBXTextBookmark */;
			EB4ADEE31132161D00BD3936 /* XCBuildMessageTextBookmark */ = EB4ADEE31132161D00BD3936 /* XCBuildMessageTextBookmark */;
			EB4ADEE41132161D00BD3936 /* PBXTextBookmark */ = EB4ADEE41132161D00BD3936 /* PBXTextBookmark */;
			EB4ADF0D113228E900BD3936 /* PBXTextBookmark */ = EB4ADF0D113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF0E113228E900BD3936 /* PBXTextBookmark */ = EB4ADF0E113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF0F113228E900BD3936 /* PBXTextBookmark */ = EB4ADF0F113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF10113228E900BD3936 /* PBXTextBookmark */ = EB4ADF10113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF11113228E900BD3936 /* PBXTextBookmark */ = EB4ADF11113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF12113228E900BD3936 /* PBXTextBookmark */ = EB4ADF12113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF13113228E900BD3936 /* PBXTextBookmark */ = EB4ADF13113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF14113228E900BD3936 /* PBXTextBookmark */ = EB4ADF14113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF15113228E900BD3936 /* PBXTextBookmark */ = EB4ADF15113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF16113228E900BD3936 /* PBXTextBookmark */ = EB4ADF16113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF17113228E900BD3936 /* PBXTextBookmark */ = EB4ADF17113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF18113228E900BD3936 /* PBXTextBookmark */ = EB4ADF18113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF19113228E900BD3936 /* PBXTextBookmark */ = EB4ADF19113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF1A113228E900BD3936 /* PBXTextBookmark */ = EB4ADF1A113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF1B113228E900BD3936 /* PBXTextBookmark */ = EB4ADF1B113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF1C113228E900BD3936 /* PBXTextBookmark */ = EB4ADF1C113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF1D113228E900BD3936 /* PBXTextBookmark */ = EB4ADF1D113228E900BD3936 /* PBXTextBookmark */;
			EB4ADF201132292100BD3936 /* PBXTextBookmark */ = EB4ADF201132292100BD3936 /* PBXTextBookmark */;
			EB4ADF211132292100BD3936 /* PBXTextBookmark */ = EB4ADF211132292100BD3936 /* PBXTextBookmark */;
			EB4ADF221132292100BD3936 /* PBXTextBookmark */ = EB4ADF221132292100BD3936 /* PBXTextBookmark */;
			EB4ADF231132292100BD3936 /* PBXTextBookmark */ = EB4ADF231132292100BD3936 /* PBXTextBookmark */;
			EB4ADF3211322F3500BD3936 /* PBXTextBookmark */ = EB4ADF3211322F3500BD3936 /* PBXTextBookmark */;
			EB4ADF3311322F3500BD3936 /* PBXTextBookmark */ = EB4ADF3311322F3500BD3936 /* PBXTextBookmark */;
			EB4ADF3411322F3500BD3936 /* PBXTextBookmark */ = EB4ADF3411322F3500BD3936 /* PBXTextBookmark */;
			EB4ADF3511322F3500BD3936 /* PBXTextBookmark */ = EB4ADF3511322F3500BD3936 /* PBXTextBookmark */;
			EB4ADF3611322F3500BD3936 /* PBXTextBookmark */ = EB4ADF3611322F3500BD3936 /* PBXTextBookmark */;
			EB4ADF3711322F3500BD3936 /* PBXTextBookmark */ = EB4ADF3711322F3500BD3936 /* PBXTextBookmark */;
			EB4ADF381132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF381132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF391132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF391132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF3A1132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF3A1132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF3B1132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF3B1132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF3C1132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF3C1132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF3D1132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF3D1132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF3E1132C01E00BD3936 /* PBXTextBookmark */ = EB4ADF3E1132C01E00BD3936 /* PBXTextBookmark */;
			EB4ADF3F1132C09800BD3936 /* PBXTextBookmark */ = EB4ADF3F1132C09800BD3936 /* PBXTextBookmark */;
			EB4ADF401132C09800BD3936 /* PBXTextBookmark */ = EB4ADF401132C09800BD3936 /* PBXTextBookmark */;
			EB4ADF411132C09800BD3936 /* PBXTextBookmark */ = EB4ADF411132C09800BD3936 /* PBXTextBookmark */;
			EB4ADF421132C09800BD3936 /* PBXTextBookmark */ = EB4ADF421132C09800BD3936 /* PBXTextBookmark */;
			EB4ADF431132C0B400BD3936 /* PBXTextBookmark */ = EB4ADF431132C0B400BD3936 /* PBXTextBookmark */;
			EB4ADF441132C0B400BD3936 /* PBXTextBookmark */ = EB4ADF441132C0B400BD3936 /* PBXTextBookmark */;
			EB4ADF451132C0B400BD3936 /* PBXTextBookmark */ = EB4ADF451132C0B400BD3936 /* PBXTextBookmark */;
			EB4ADF481132C40800BD3936 /* PBXTextBookmark */ = EB4ADF481132C40800BD3936 /* PBXTextBookmark */;
			EB4ADF491132C40800BD3936 /* PBXTextBookmark */ = EB4ADF491132C40800BD3936 /* PBXTextBookmark */;
			EB4ADF4A1132C40800BD3936 /* PBXTextBookmark */ = EB4ADF4A1132C40800BD3936 /* PBXTextBookmark */;
			EB4ADF4B1132C40800BD3936 /* PBXTextBookmark */ = EB4ADF4B1132C40800BD3936 /* PBXTextBookmark */;
			EB4ADF4C1132C40800BD3936 /* XCBuildMessageTextBookmark */ = EB4ADF4C1132C40800BD3936 /* XCBuildMessageTextBookmark */;
			EB4ADF4D1132C40800BD3936 /* PBXTextBookmark */ = EB4ADF4D1132C40800BD3936 /* PBXTextBookmark */;
			EB4ADF4E1132C40D00BD3936 /* PBXTextBookmark */ = EB4ADF4E1132C40D00BD3936 /* PBXTextBookmark */;
			EB4ADF4F1132C40D00BD3936 /* PBXTextBookmark */ = EB4ADF4F1132C40D00BD3936 /* PBXTextBookmark */;
			EB4ADF501132C40D00BD3936 /* PBXTextBookmark */ = EB4ADF501132C40D00BD3936 /* PBXTextBookmark */;
			EB4ADF511132C40D00BD3936 /* PBXTextBookmark */ = EB4ADF511132C40D00BD3936 /* PBXTextBookmark */;
			EB4ADF521132C40D00BD3936 /* PBXTextBookmark */ = EB4ADF521132C40D00BD3936 /* PBXTextBookmark */;
			EB4ADF531132C41200BD3936 /* PBXTextBookmark */ = EB4ADF531132C41200BD3936 /* PBXTextBookmark */;
			EB4ADF541132C41300BD3936 /* PBXTextBookmark */ = EB4ADF541132C41300BD3936 /* PBXTextBookmark */;
			EB4ADF551132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF551132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF561132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF561132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF571132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF571132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF581132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF581132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF591132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF591132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF5A1132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF5A1132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF5B1132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF5B1132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF5C1132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF5C1132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF5D1132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF5D1132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF5E1132C4A700BD3936 /* PBXTextBookmark */ = EB4ADF5E1132C4A700BD3936 /* PBXTextBookmark */;
			EB4ADF6311337DF200BD3936 /* PBXTextBookmark */ = EB4ADF6311337DF200BD3936 /* PBXTextBookmark */;
			EB4ADF6411337DF200BD3936 /* XCBuildMessageTextBookmark */ = EB4ADF6411337DF200BD3936 /* XCBuildMessageTextBookmark */;
			EB4ADF6511337DF200BD3936 /* PBXTextBookmark */ = EB4ADF6511337DF200BD3936 /* PBXTextBookmark */;
			EB4ADF6811337E0800BD3936 /* PBXTextBookmark */ = EB4ADF6811337E0800BD3936 /* PBXTextBookmark */;
			EB4ADF6911337E0800BD3936 /* PBXTextBookmark */ = EB4ADF6911337E0800BD3936 /* PBXTextBookmark */;
			EB4ADF6A11337E0800BD3936 /* PBXTextBookmark */ = EB4ADF6A11337E0800BD3936 /* PBXTextBookmark */;
			EB4ADF6B11337E0800BD3936 /* PBXTextBookmark */ = EB4ADF6B11337E0800BD3936 /* PBXTextBookmark */;
			EB4ADF711133803300BD3936 /* PBXTextBookmark */ = EB4ADF711133803300BD3936 /* PBXTextBookmark */;
			EB4ADF721133803300BD3936 /* PBXTextBookmark */ = EB4ADF721133803300BD3936 /* PBXTextBookmark */;
			EB4ADF731133803300BD3936 /* PBXTextBookmark */ = EB4ADF731133803300BD3936 /* PBXTextBookmark */;
			EB4ADF741133803300BD3936 /* PBXTextBookmark */ = EB4ADF741133803300BD3936 /* PBXTextBookmark */;
			EB4ADF751133803300BD3936 /* PBXTextBookmark */ = EB4ADF751133803300BD3936 /* PBXTextBookmark */;
			EB4ADF761133803300BD3936 /* PBXTextBookmark */ = EB4ADF761133803300BD3936 /* PBXTextBookmark */;
			EB4ADF771133803300BD3936 /* PBXTextBookmark */ = EB4ADF771133803300BD3936 /* PBXTextBookmark */;
			EB4ADF781133803300BD3936 /* PBXTextBookmark */ = EB4ADF781133803300BD3936 /* PBXTextBookmark */;
			EB4ADF791133803300BD3936 /* PBXTextBookmark */ = EB4ADF791133803300BD3936 /* PBXTextBookmark */;
			EB4ADF7A1133803300BD3936 /* PBXTextBookmark */ = EB4ADF7A1133803300BD3936 /* PBXTextBookmark */;
			EB4ADF7B1133803300BD3936 /* PBXTextBookmark */ = EB4ADF7B1133803300BD3936 /* PBXTextBookmark */;
			EB4ADF7C1133803300BD3936 /* PBXTextBookmark */ = EB4ADF7C1133803300BD3936 /* PBXTextBookmark */;
			EB4ADF7D1133803300BD3936 /* PBXTextBookmark */ = EB4ADF7D1133803300BD3936 /* PBXTextBookmark */;
			EB4ADF7E1133803300BD3936 /* PBXTextBookmark */ = EB4ADF7E1133803300BD3936 /* PBXTextBookmark */;
			EB4ADF7F1133803300BD3936 /* PBXTextBookmark */ = EB4ADF7F1133803300BD3936 /* PBXTextBookmark */;
			EB4ADF801133803300BD3936 /* PBXTextBookmark */ = EB4ADF801133803300BD3936 /* PBXTextBookmark */;
			EB4ADF811133803300BD3936 /* PBXTextBookmark */ = EB4ADF811133803300BD3936 /* PBXTextBookmark */;
			EB4ADF891133815000BD3936 /* PBXTextBookmark */ = EB4ADF891133815000BD3936 /* PBXTextBookmark */;
			EB4ADF8A1133815000BD3936 /* PBXTextBookmark */ = EB4ADF8A1133815000BD3936 /* PBXTextBookmark */;
			EB4ADF8B1133815000BD3936 /* PBXTextBookmark */ = EB4ADF8B1133815000BD3936 /* PBXTextBookmark */;
			EB4ADF8C1133815000BD3936 /* PBXTextBookmark */ = EB4ADF8C1133815000BD3936 /* PBXTextBookmark */;
			EB4ADF8D1133815000BD3936 /* PBXTextBookmark */ = EB4ADF8D1133815000BD3936 /* PBXTextBookmark */;
			EB4ADF8E1133815000BD3936 /* PBXTextBookmark */ = EB4ADF8E1133815000BD3936 /* PBXTextBookmark */;
			EBBD0ADE10F9A17E00C616C4 = EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */;
			EBE598261125E871008288E7 = EBE598261125E871008288E7 /* PBXTextBookmark */;
			EBE598291125E871008288E7 = EBE598291125E871008288E7 /* PBXTextBookmark */;
			EBE5982A1125E871008288E7 = EBE5982A1125E871008288E7 /* PBXTextBookmark */;
			EBE5982B1125E871008288E7 = EBE5982B1125E871008288E7 /* PBXTextBookmark */;
			EBE5982C1125E871008288E7 = EBE5982C1125E871008288E7 /* PBXTextBookmark */;
			EBE5986611265FFB008288E7 = EBE5986611265FFB008288E7 /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
		);
	};
	EB02ADF410FFBF77007A0422 /* Point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1014}}";
			sepNavSelRange = "{2148, 0}";
			sepNavVisRange = "{1140, 1009}";
		};
	};
	EB02ADF510FFBF77007A0422 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1482}}";
			sepNavSelRange = "{1985, 0}";
			sepNavVisRange = "{1177, 808}";
		};
	};
	EB02AE4F1100CF67007A0422 /* point3dtest */ = {
		activeExec = 0;
		executables = (
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
	};
	EB02AE511100CF67007A0422 /* point3dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = point3dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB02AE571100CF93007A0422 /* point3dtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 741}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{278, 946}";
		};
	};
	EB02B18C1106931E007A0422 /* Surface.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = spheretest;
		modificationTime = 286069263.586867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB02B19C1106A954007A0422 /* Surface.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = spheretest;
		modificationTime = 286069263.587111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157795110A48EE00BBF178 /* voronoi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = voronoi.c;
		path = "/Users/loic/Projects/spinify/spinify-1.0/src/voronoi.c";
		sourceTree = "<absolute>";
	};
	EB1577AA110CB08200BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157795110A48EE00BBF178 /* voronoi.c */;
		name = "voronoi.c: 175";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 828;
		vrLoc = 5079;
	};
	EB1577F3110CD34700BBF178 /* planedelaunaytest */ = {
		activeExec = 0;
		executables = (
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
		);
	};
	EB1577F5110CD34700BBF178 /* planedelaunaytest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = planedelaunaytest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB157809110CD58A00BBF178 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EB15785D110CEF6400BBF178 /* Surface.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = spheretest;
		modificationTime = 286069263.587247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157881110D1B4C00BBF178 /* planedelaunaytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{326, 1108}";
		};
	};
	EB15788E110D1C8F00BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157809110CD58A00BBF178 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 994;
		vrLoc = 20294;
	};
	EB17BB8F112DD3DD005B6660 /* Maths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 519}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EB17BB90112DD3DD005B6660 /* Maths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 519}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	EB17BB9D112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	EB17BB9E112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EB17BBCF112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 11";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EB17BBD0112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EB17BBD1112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 104";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2655;
	};
	EB17BBD5112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB17BC00112DEA0F005B6660 /* CONFIG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 819}}";
			sepNavSelRange = "{1793, 0}";
			sepNavVisRange = "{71, 1892}";
			sepNavWindowFrame = "{{0, 12}, {565, 766}}";
		};
	};
	EB17BC03112DF0E0005B6660 /* ConfParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1469}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1502, 764}";
			sepNavWindowFrame = "{{101, 8}, {565, 766}}";
		};
	};
	EB17BC04112DF0E0005B6660 /* ConfParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 3887}}";
			sepNavSelRange = "{6268, 0}";
			sepNavVisRange = "{5496, 772}";
		};
	};
	EB17BC09112F1F8C005B6660 /* parsertest */ = {
		activeExec = 0;
		executables = (
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
	};
	EB17BC0B112F1F8C005B6660 /* parsertest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 400 -T 2 5",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parsertest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB17BC0F112F1FB1005B6660 /* parsertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 598}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{89, 1558}";
		};
	};
	EB17BC3E112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 59";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1733;
	};
	EB17BC3F112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	EB17BC40112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	EB17BC41112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EB17BC42112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1151;
	};
	EB17BC43112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 99";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EB17BC44112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 254";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 922;
		vrLoc = 1957;
	};
	EB17BC45112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 78";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1683;
	};
	EB17BC46112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 510;
		vrLoc = 46;
	};
	EB17BC47112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 29";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	EB17BC48112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB17BC49112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 89";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1572;
	};
	EB17BC4A112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 212;
		vrLoc = 3125;
	};
	EB17BC4B112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 22";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	EB17BC4C112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 23";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	EB17BC53112F3374005B6660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
	};
	EB17BC6C112F35B1005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 181";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 658;
		vrLoc = 3173;
	};
	EB17BC70112F3915005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC0F112F1FB1005B6660 /* parsertest.cpp */;
		name = "parsertest.cpp: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1485;
		vrLoc = 162;
	};
	EB17BC71112F3915005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	EB17BC72112F3915005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	EB17BC73112F3915005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB28CBE411134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 42";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 756;
		vrLoc = 468;
	};
	EB28CBE711134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 687;
		vrLoc = 283;
	};
	EB28CC2211137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB28CC2311137DC500B7C820 /* vector */;
		name = "vector: 187";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 579;
		vrLoc = 5774;
	};
	EB28CC2311137DC500B7C820 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	EB2B6DF410E155EA006C32D5 /* spinify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 1000 -T 0.5 4.5 0.5 -P",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"edges-std::vector<Edge*,std::allocator<Edge*> >-main" = 1;
		};
	};
	EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1599}}";
			sepNavSelRange = "{3022, 0}";
			sepNavVisRange = "{1937, 1136}";
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3445}}";
			sepNavSelRange = "{5474, 0}";
			sepNavVisRange = "{4549, 925}";
			sepNavWindowFrame = "{{398, 137}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2769}}";
			sepNavSelRange = "{5342, 0}";
			sepNavVisRange = "{4483, 859}";
			sepNavWindowFrame = "{{2, 18}, {599, 760}}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1586}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{266, 1746}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1014}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{708, 811}";
		};
	};
	EB2B712910EA937B006C32D5 /* recttest */ = {
		activeExec = 0;
		executables = (
			EB2B712B10EA937B006C32D5 /* recttest */,
		);
	};
	EB2B712B10EA937B006C32D5 /* recttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recttest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B713110EA93B8006C32D5 /* recttest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 624}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{152, 938}";
		};
	};
	EB2B71B210EC4445006C32D5 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 519}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	EB2B71B310EC4445006C32D5 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 519}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	EB34041310FEAFBF00F16B12 /* spheretest */ = {
		activeExec = 0;
		executables = (
			EB34041510FEAFBF00F16B12 /* spheretest */,
		);
	};
	EB34041510FEAFBF00F16B12 /* spheretest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spheretest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	EB34041B10FEAFFB00F16B12 /* spheretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1404}}";
			sepNavSelRange = "{163, 155}";
			sepNavVisRange = "{89, 973}";
		};
	};
	EB45DB9710EDA509002D889B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	EB45DBBA10EE7CC4002D889B /* Simul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1144}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1257, 1110}";
		};
	};
	EB45DBBB10EE7CC4002D889B /* Simul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2340}}";
			sepNavSelRange = "{4304, 0}";
			sepNavVisRange = "{3331, 973}";
			sepNavWindowFrame = "{{351, 104}, {599, 760}}";
		};
	};
	EB45DBD110EFC2C2002D889B /* swendsentest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 598}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{91, 879}";
		};
	};
	EB45DBE510EFC2ED002D889B /* swendsentest */ = {
		activeExec = 0;
		executables = (
			EB45DBE710EFC2ED002D889B /* swendsentest */,
		);
	};
	EB45DBE710EFC2ED002D889B /* swendsentest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swendsentest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1110F13C99002D889B /* simultest */ = {
		activeExec = 0;
		executables = (
			EB45DD1310F13C99002D889B /* simultest */,
		);
	};
	EB45DD1310F13C99002D889B /* simultest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simultest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1910F13CBE002D889B /* simultest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1612}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{1953, 1136}";
		};
	};
	EB4ADE651131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 98";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 891;
		vrLoc = 1988;
	};
	EB4ADE661131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 79";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 957;
		vrLoc = 3;
	};
	EB4ADE671131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE681131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 8";
		rLen = 1;
		rLoc = 151;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADE681131CE3B00BD3936 /* untitled.cpp */ = {
		isa = PBXFileReference;
		name = untitled.cpp;
		path = /Users/loic/Projects/spinify/spinify/untitled.cpp;
		sourceTree = "<absolute>";
	};
	EB4ADE691131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 72";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 789;
		vrLoc = 1472;
	};
	EB4ADE6A1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB4ADE6B1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	EB4ADE6C1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	EB4ADE6D1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 67";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1031;
	};
	EB4ADE6E1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 83";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 990;
		vrLoc = 1425;
	};
	EB4ADE6F1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 39";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 521;
		vrLoc = 160;
	};
	EB4ADE701131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 900;
		vrLoc = 795;
	};
	EB4ADE711131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 114";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1846;
	};
	EB4ADE721131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 81";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1816;
	};
	EB4ADE731131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 248";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 844;
		vrLoc = 3669;
	};
	EB4ADE741131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 248";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 844;
		vrLoc = 3669;
	};
	EB4ADE791131CE3B00BD3936 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
	};
	EB4ADE7A1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 835;
		vrLoc = 346;
	};
	EB4ADE7D1131CE3B00BD3936 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB4ADE7E1131CE3B00BD3936 /* untitled.cpp */;
	};
	EB4ADE7E1131CE3B00BD3936 /* untitled.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = untitled.cpp;
		path = /Users/loic/Projects/spinify/spinify/untitled.cpp;
		sourceTree = "<absolute>";
	};
	EB4ADE7F1131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE801131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADE801131CE3B00BD3936 /* untitled.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = untitled.cpp;
		path = /Users/loic/Projects/spinify/spinify/untitled.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{38, 236}, {565, 766}}";
		};
	};
	EB4ADE811131CE3B00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADE8C1131D11300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 203";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 844;
		vrLoc = 3669;
	};
	EB4ADE8D1131D11300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADE8E1131D11300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 835;
		vrLoc = 346;
	};
	EB4ADE8F1131D11300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE801131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADEAC1131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1127;
		vrLoc = 115;
	};
	EB4ADEAD1131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 97";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1370;
	};
	EB4ADEAE1131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 244";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3878;
	};
	EB4ADEAF1131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 119";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1955;
	};
	EB4ADEB01131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 115";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1973;
	};
	EB4ADEB11131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 835;
		vrLoc = 346;
	};
	EB4ADEB21131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE801131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADEB31131D7BA00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADEC61131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 98";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1579;
	};
	EB4ADEC71131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 864;
		vrLoc = 496;
	};
	EB4ADEC81131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 256";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 915;
		vrLoc = 4549;
	};
	EB4ADEC91131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC0F112F1FB1005B6660 /* parsertest.cpp */;
		name = "parsertest.cpp: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1558;
		vrLoc = 89;
	};
	EB4ADECA1131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 121";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1973;
	};
	EB4ADECB1131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 120";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1955;
	};
	EB4ADECC1131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 835;
		vrLoc = 346;
	};
	EB4ADECD1131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE801131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADECE1131F11A00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADEE21132161D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 98";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 816;
		vrLoc = 1947;
	};
	EB4ADEE31132161D00BD3936 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'endl' was not declared in this scope";
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 254;
		rType = 1;
	};
	EB4ADEE41132161D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 263";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 766;
		vrLoc = 4708;
	};
	EB4ADF0D113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 42";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 946;
		vrLoc = 278;
	};
	EB4ADF0E113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 118";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1937;
	};
	EB4ADF0F113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 154";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 835;
		vrLoc = 3079;
	};
	EB4ADF10113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	EB4ADF11113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 256";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1018;
		vrLoc = 4275;
	};
	EB4ADF12113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 72";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1779;
		vrLoc = 253;
	};
	EB4ADF13113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 77";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1325;
	};
	EB4ADF14113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 89";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 955;
		vrLoc = 3295;
	};
	EB4ADF15113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 487;
		vrLoc = 46;
	};
	EB4ADF16113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 99";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1967;
	};
	EB4ADF17113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 65";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 771;
		vrLoc = 725;
	};
	EB4ADF18113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 225";
		rLen = 0;
		rLoc = 4672;
		rType = 0;
		vrLen = 786;
		vrLoc = 4327;
	};
	EB4ADF19113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 839;
		vrLoc = 659;
	};
	EB4ADF1A113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 813;
		vrLoc = 690;
	};
	EB4ADF1B113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADF1C113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 824;
		vrLoc = 32;
	};
	EB4ADF1D113228E900BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE801131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADF201132292100BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 60";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 809;
		vrLoc = 690;
	};
	EB4ADF211132292100BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADF221132292100BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 824;
		vrLoc = 32;
	};
	EB4ADF231132292100BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADE801131CE3B00BD3936 /* untitled.cpp */;
		name = "untitled.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	EB4ADF3211322F3500BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	EB4ADF3311322F3500BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 465;
		vrLoc = 146;
	};
	EB4ADF3411322F3500BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 811;
		vrLoc = 708;
	};
	EB4ADF3511322F3500BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 811;
		vrLoc = 708;
	};
	EB4ADF3611322F3500BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB4ADF3711322F3500BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 824;
		vrLoc = 32;
	};
	EB4ADF381132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 811;
		vrLoc = 708;
	};
	EB4ADF391132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 50";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	EB4ADF3A1132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 21";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 513;
		vrLoc = 152;
	};
	EB4ADF3B1132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 83";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 831;
		vrLoc = 1855;
	};
	EB4ADF3C1132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 83";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 831;
		vrLoc = 1855;
	};
	EB4ADF3D1132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 49";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1920;
		vrLoc = 331;
	};
	EB4ADF3E1132C01E00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 806;
		vrLoc = 32;
	};
	EB4ADF3F1132C09800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 83";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 831;
		vrLoc = 1855;
	};
	EB4ADF401132C09800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 156";
		rLen = 0;
		rLoc = 3801;
		rType = 0;
		vrLen = 973;
		vrLoc = 3322;
	};
	EB4ADF411132C09800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 49";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1920;
		vrLoc = 331;
	};
	EB4ADF421132C09800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 806;
		vrLoc = 32;
	};
	EB4ADF431132C0B400BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 126";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2332;
	};
	EB4ADF441132C0B400BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 49";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1920;
		vrLoc = 331;
	};
	EB4ADF451132C0B400BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 806;
		vrLoc = 32;
	};
	EB4ADF481132C40800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 263";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 766;
		vrLoc = 4708;
	};
	EB4ADF491132C40800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 55";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 873;
		vrLoc = 691;
	};
	EB4ADF4A1132C40800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 198";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 869;
		vrLoc = 3832;
	};
	EB4ADF4B1132C40800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 546;
		vrLoc = 420;
	};
	EB4ADF4C1132C40800BD3936 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'outToFile'";
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	EB4ADF4D1132C40800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 638;
		vrLoc = 1116;
	};
	EB4ADF4E1132C40D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 126";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	EB4ADF4F1132C40D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EB4ADF501132C40D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 69";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1009;
		vrLoc = 782;
	};
	EB4ADF511132C40D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 83";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 701;
		vrLoc = 1264;
	};
	EB4ADF521132C40D00BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 62";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1746;
		vrLoc = 266;
	};
	EB4ADF531132C41200BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 638;
		vrLoc = 1116;
	};
	EB4ADF541132C41300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 62";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1746;
		vrLoc = 266;
	};
	EB4ADF551132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 62";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1746;
		vrLoc = 266;
	};
	EB4ADF561132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	EB4ADF571132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 69";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 992;
		vrLoc = 782;
	};
	EB4ADF581132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 83";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 699;
		vrLoc = 1264;
	};
	EB4ADF591132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB4ADF5A1132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB4ADF5B1132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 99";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 941;
		vrLoc = 3893;
	};
	EB4ADF5C1132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 256";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4239;
	};
	EB4ADF5D1132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	EB4ADF5E1132C4A700BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 46";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1257;
	};
	EB4ADF6311337DF200BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 56";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 638;
		vrLoc = 1116;
	};
	EB4ADF6411337DF200BD3936 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Aggregate 'timezone tpz' has incomplete type and cannot be defined";
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	EB4ADF6511337DF200BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	EB4ADF6811337E0800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1257;
	};
	EB4ADF6911337E0800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	EB4ADF6A11337E0800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	EB4ADF6B11337E0800BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 18";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EB4ADF711133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 51";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 465;
		vrLoc = 146;
	};
	EB4ADF721133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 811;
		vrLoc = 708;
	};
	EB4ADF731133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 113";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 764;
		vrLoc = 1502;
	};
	EB4ADF741133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 298";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 772;
		vrLoc = 5496;
	};
	EB4ADF751133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB4ADF761133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 29";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB4ADF771133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 207";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 859;
		vrLoc = 4483;
	};
	EB4ADF781133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 268";
		rLen = 0;
		rLoc = 5474;
		rType = 0;
		vrLen = 925;
		vrLoc = 4549;
	};
	EB4ADF791133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 75";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1140;
	};
	EB4ADF7A1133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 114";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 808;
		vrLoc = 1177;
	};
	EB4ADF7B1133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 88";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1257;
	};
	EB4ADF7C1133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 180";
		rLen = 0;
		rLoc = 4304;
		rType = 0;
		vrLen = 973;
		vrLoc = 3331;
	};
	EB4ADF7D1133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 100";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 888;
		vrLoc = 2066;
	};
	EB4ADF7E1133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 265";
		rLen = 0;
		rLoc = 6675;
		rType = 0;
		vrLen = 1024;
		vrLoc = 5651;
	};
	EB4ADF7F1133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 39";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EB4ADF801133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	EB4ADF811133803300BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 40";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	EB4ADF841133808000BD3936 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 624}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{151, 1076}";
		};
	};
	EB4ADF851133808100BD3936 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 519}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	EB4ADF891133815000BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 879;
		vrLoc = 91;
	};
	EB4ADF8A1133815000BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EB4ADF8B1133815000BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 3";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	EB4ADF8C1133815000BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF841133808000BD3936 /* tezuka.h */;
		name = "tezuka.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1076;
		vrLoc = 151;
	};
	EB4ADF8D1133815000BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF851133808100BD3936 /* tezuka.cpp */;
		name = "tezuka.cpp: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	EB4ADF8E1133815000BD3936 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF851133808100BD3936 /* tezuka.cpp */;
		name = "tezuka.cpp: 20";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	EB81A6BA10F7CFD70056EC81 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1300}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2066, 888}";
		};
	};
	EB81A6BB10F7CFD70056EC81 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3536}}";
			sepNavSelRange = "{6675, 0}";
			sepNavVisRange = "{5651, 1024}";
		};
	};
	EB8DBC0B10F2C45C00DE3109 /* randtest */ = {
		activeExec = 0;
		executables = (
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
		);
	};
	EB8DBC0D10F2C45C00DE3109 /* randtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB8DBC1310F2C47E00DE3109 /* randtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 527}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	EB8DBC6C10F2D45A00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 519}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	EB8DBC7110F2E1CE00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 663}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{146, 465}";
		};
	};
	EB8DBC7410F2F2AB00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{115, 1127}";
		};
	};
	EBBD0ABF10F9999100C616C4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBBD0ABF10F9999100C616C4 /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 827;
		vrLoc = 1621;
	};
	EBE598261125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B713110EA93B8006C32D5 /* recttest.cpp */;
		name = "recttest.cpp: 38";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 938;
		vrLoc = 152;
	};
	EBE598291125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 11";
		rLen = 155;
		rLoc = 163;
		rType = 0;
		vrLen = 973;
		vrLoc = 89;
	};
	EBE5982A1125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC1310F2C47E00DE3109 /* randtest.cpp */;
		name = "randtest.cpp: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EBE5982B1125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 101";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1953;
	};
	EBE5982C1125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157881110D1B4C00BBF178 /* planedelaunaytest.cpp */;
		name = "planedelaunaytest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 326;
	};
	EBE5986611265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1128;
		vrLoc = 115;
	};
	EBFDAEC511250D75004C4973 /* mkrelease.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	EBFDAEC611250EE8004C4973 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
}
