// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB2B6DF410E155EA006C32D5 /* spinify */;
		activeTarget = 8DD76F620486A84900D96B5E /* spinify */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* spinify */,
		);
		breakpoints = (
			EB02B18C1106931E007A0422 /* Surface.cpp:74 */,
			EB02B19C1106A954007A0422 /* Surface.cpp:69 */,
			EB15785D110CEF6400BBF178 /* Surface.cpp:145 */,
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
			EB2B712B10EA937B006C32D5 /* recttest */,
			EB45DBE710EFC2ED002D889B /* swendsentest */,
			EB45DD1310F13C99002D889B /* simultest */,
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
			EB34041510FEAFBF00F16B12 /* spheretest */,
			EB02AE511100CF67007A0422 /* point3dtest */,
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287672294;
			PBXWorkspaceStateSaveDate = 287672294;
		};
		perUserProjectItems = {
			EB1577AA110CB08200BBF178 = EB1577AA110CB08200BBF178 /* PBXTextBookmark */;
			EB1577BF110CBE6100BBF178 = EB1577BF110CBE6100BBF178 /* PBXTextBookmark */;
			EB15788E110D1C8F00BBF178 = EB15788E110D1C8F00BBF178 /* PBXTextBookmark */;
			EB28CBDF11134B5C00B7C820 = EB28CBDF11134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE011134B5C00B7C820 = EB28CBE011134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE411134B5C00B7C820 = EB28CBE411134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE511134B5C00B7C820 = EB28CBE511134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE611134B5C00B7C820 = EB28CBE611134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE711134B5C00B7C820 = EB28CBE711134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBEC11134B5C00B7C820 = EB28CBEC11134B5C00B7C820 /* PBXTextBookmark */;
			EB28CC2011137DC500B7C820 = EB28CC2011137DC500B7C820 /* PBXTextBookmark */;
			EB28CC2211137DC500B7C820 = EB28CC2211137DC500B7C820 /* PBXTextBookmark */;
			EB28CC2411137DC500B7C820 = EB28CC2411137DC500B7C820 /* PBXTextBookmark */;
			EB28CC2511137DC500B7C820 = EB28CC2511137DC500B7C820 /* PBXTextBookmark */;
			EB28CC2611137DC500B7C820 = EB28CC2611137DC500B7C820 /* PBXTextBookmark */;
			EB28CC2811137DC500B7C820 = EB28CC2811137DC500B7C820 /* PBXTextBookmark */;
			EBBD0ADE10F9A17E00C616C4 = EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */;
			EBFDAEA511250A6E004C4973 = EBFDAEA511250A6E004C4973 /* PBXTextBookmark */;
			EBFDAEA611250A6E004C4973 = EBFDAEA611250A6E004C4973 /* PBXTextBookmark */;
			EBFDAEA711250A6E004C4973 = EBFDAEA711250A6E004C4973 /* PBXTextBookmark */;
			EBFDAEA911250A6E004C4973 = EBFDAEA911250A6E004C4973 /* PBXTextBookmark */;
			EBFDAEBF11250CAE004C4973 = EBFDAEBF11250CAE004C4973 /* PBXTextBookmark */;
			EBFDAEC211250D28004C4973 = EBFDAEC211250D28004C4973 /* PBXTextBookmark */;
			EBFDAEC711251115004C4973 = EBFDAEC711251115004C4973 /* PBXTextBookmark */;
			EBFDAEC811251115004C4973 = EBFDAEC811251115004C4973 /* PBXTextBookmark */;
			EBFDAEC911251115004C4973 = EBFDAEC911251115004C4973 /* PBXTextBookmark */;
			EBFDAECA11251115004C4973 = EBFDAECA11251115004C4973 /* PBXTextBookmark */;
			EBFDAECB11251115004C4973 = EBFDAECB11251115004C4973 /* PBXTextBookmark */;
			EBFDAECC11251115004C4973 = EBFDAECC11251115004C4973 /* PBXTextBookmark */;
			EBFDAED0112513CD004C4973 = EBFDAED0112513CD004C4973 /* PBXTextBookmark */;
			EBFDAED1112513CD004C4973 = EBFDAED1112513CD004C4973 /* PBXTextBookmark */;
			EBFDAED2112513CD004C4973 = EBFDAED2112513CD004C4973 /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
		);
	};
	EB02ADF410FFBF77007A0422 /* Point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1014}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{1162, 995}";
		};
	};
	EB02ADF510FFBF77007A0422 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1482}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	EB02AE4F1100CF67007A0422 /* point3dtest */ = {
		activeExec = 0;
		executables = (
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
	};
	EB02AE511100CF67007A0422 /* point3dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = point3dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB02AE571100CF93007A0422 /* point3dtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 741}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{468, 756}";
		};
	};
	EB02B18C1106931E007A0422 /* Surface.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = spheretest;
		modificationTime = 286069263.586867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB02B19C1106A954007A0422 /* Surface.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = spheretest;
		modificationTime = 286069263.587111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157795110A48EE00BBF178 /* voronoi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = voronoi.c;
		path = "/Users/loic/Projects/spinify/spinify-1.0/src/voronoi.c";
		sourceTree = "<absolute>";
	};
	EB1577AA110CB08200BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157795110A48EE00BBF178 /* voronoi.c */;
		name = "voronoi.c: 175";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 828;
		vrLoc = 5079;
	};
	EB1577B2110CB08200BBF178 /* user_eg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = user_eg.c;
		path = "/Users/loic/Projects/src/qhull-2010.1/src/user_eg.c";
		sourceTree = "<absolute>";
	};
	EB1577BF110CBE6100BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1577B2110CB08200BBF178 /* user_eg.c */;
		name = "user_eg.c: 68";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1296;
		vrLoc = 7967;
	};
	EB1577F3110CD34700BBF178 /* planedelaunaytest */ = {
		activeExec = 0;
		executables = (
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
		);
	};
	EB1577F5110CD34700BBF178 /* planedelaunaytest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = planedelaunaytest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB157809110CD58A00BBF178 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EB15785D110CEF6400BBF178 /* Surface.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = spheretest;
		modificationTime = 286069263.587247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157881110D1B4C00BBF178 /* planedelaunaytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{810, 947}";
		};
	};
	EB15788E110D1C8F00BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157809110CD58A00BBF178 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 994;
		vrLoc = 20294;
	};
	EB28CBDF11134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	EB28CBE011134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 11";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 655;
		vrLoc = 420;
	};
	EB28CBE411134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 42";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 756;
		vrLoc = 468;
	};
	EB28CBE511134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B713110EA93B8006C32D5 /* recttest.cpp */;
		name = "recttest.cpp: 38";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 824;
		vrLoc = 253;
	};
	EB28CBE611134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC1310F2C47E00DE3109 /* randtest.cpp */;
		name = "randtest.cpp: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EB28CBE711134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 687;
		vrLoc = 283;
	};
	EB28CBEC11134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 594;
		vrLoc = 1391;
	};
	EB28CC2011137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	EB28CC2211137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB28CC2311137DC500B7C820 /* vector */;
		name = "vector: 187";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 579;
		vrLoc = 5774;
	};
	EB28CC2311137DC500B7C820 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	EB28CC2411137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 68";
		rLen = 0;
		rLoc = 1925;
		rType = 0;
		vrLen = 870;
		vrLoc = 1192;
	};
	EB28CC2511137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 21";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 567;
		vrLoc = 32;
	};
	EB28CC2611137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 86";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 863;
		vrLoc = 1956;
	};
	EB28CC2811137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 101";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 933;
		vrLoc = 2085;
	};
	EB2B6DF410E155EA006C32D5 /* spinify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 1000 -T 0.5 4.5 0.5 -P",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"edges-std::vector<Edge*,std::allocator<Edge*> >-main" = 1;
		};
	};
	EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1495}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1572, 1235}";
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2444}}";
			sepNavSelRange = "{1483, 0}";
			sepNavVisRange = "{2732, 819}";
			sepNavWindowFrame = "{{398, 137}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2496}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{4160, 907}";
			sepNavWindowFrame = "{{2, 18}, {599, 760}}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1586}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{0, 1782}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3991}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	EB2B712910EA937B006C32D5 /* recttest */ = {
		activeExec = 0;
		executables = (
			EB2B712B10EA937B006C32D5 /* recttest */,
		);
	};
	EB2B712B10EA937B006C32D5 /* recttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recttest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B713110EA93B8006C32D5 /* recttest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 624}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{253, 824}";
		};
	};
	EB2B71B210EC4445006C32D5 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 527}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	EB2B71B310EC4445006C32D5 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 527}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	EB34041310FEAFBF00F16B12 /* spheretest */ = {
		activeExec = 0;
		executables = (
			EB34041510FEAFBF00F16B12 /* spheretest */,
		);
	};
	EB34041510FEAFBF00F16B12 /* spheretest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spheretest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	EB34041B10FEAFFB00F16B12 /* spheretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1326}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{886, 1140}";
		};
	};
	EB45DB9710EDA509002D889B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 530}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	EB45DBBA10EE7CC4002D889B /* Simul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1001}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{544, 1509}";
		};
	};
	EB45DBBB10EE7CC4002D889B /* Simul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1638}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1843, 1014}";
			sepNavWindowFrame = "{{94, 18}, {599, 760}}";
		};
	};
	EB45DBD110EFC2C2002D889B /* swendsentest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 598}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{283, 687}";
		};
	};
	EB45DBE510EFC2ED002D889B /* swendsentest */ = {
		activeExec = 0;
		executables = (
			EB45DBE710EFC2ED002D889B /* swendsentest */,
		);
	};
	EB45DBE710EFC2ED002D889B /* swendsentest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swendsentest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1110F13C99002D889B /* simultest */ = {
		activeExec = 0;
		executables = (
			EB45DD1310F13C99002D889B /* simultest */,
		);
	};
	EB45DD1310F13C99002D889B /* simultest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simultest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1910F13CBE002D889B /* simultest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1612}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{2085, 933}";
		};
	};
	EB81A6BA10F7CFD70056EC81 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 527}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	EB81A6BB10F7CFD70056EC81 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2795}}";
			sepNavSelRange = "{5034, 0}";
			sepNavVisRange = "{19, 888}";
		};
	};
	EB8DBC0B10F2C45C00DE3109 /* randtest */ = {
		activeExec = 0;
		executables = (
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
		);
	};
	EB8DBC0D10F2C45C00DE3109 /* randtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB8DBC1310F2C47E00DE3109 /* randtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 391}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	EB8DBC6C10F2D45A00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 533}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	EB8DBC7110F2E1CE00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 598}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	EB8DBC7410F2F2AB00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 650}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{217, 1133}";
		};
	};
	EBBD0ABF10F9999100C616C4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBBD0ABF10F9999100C616C4 /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 827;
		vrLoc = 1621;
	};
	EBFDAEA511250A6E004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1133;
		vrLoc = 217;
	};
	EBFDAEA611250A6E004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 89";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1572;
	};
	EBFDAEA711250A6E004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157881110D1B4C00BBF178 /* planedelaunaytest.cpp */;
		name = "planedelaunaytest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 810;
	};
	EBFDAEA911250A6E004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 82";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1592;
	};
	EBFDAEBF11250CAE004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 41";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1140;
		vrLoc = 886;
	};
	EBFDAEC211250D28004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 83";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EBFDAEC511250D75004C4973 /* mkrelease.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 530}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	EBFDAEC611250EE8004C4973 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 530}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	EBFDAEC711251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 75";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1199;
		vrLoc = 814;
	};
	EBFDAEC811251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	EBFDAEC911251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 28";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	EBFDAECA11251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 104";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	EBFDAECB11251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	EBFDAECC11251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	EBFDAED0112513CD004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	EBFDAED1112513CD004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 601;
		vrLoc = 152;
	};
	EBFDAED2112513CD004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
}
