// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB34041510FEAFBF00F16B12 /* spheretest */;
		activeTarget = EB34041310FEAFBF00F16B12 /* spheretest */;
		addToTargets = (
			EB02AE4F1100CF67007A0422 /* point3dtest */,
		);
		breakpoints = (
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify2 */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
			EB2B712B10EA937B006C32D5 /* recttest */,
			EB45DBE710EFC2ED002D889B /* swendsentest */,
			EB45DD1310F13C99002D889B /* simultest */,
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
			EB34041510FEAFBF00F16B12 /* spheretest */,
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					254,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285193298;
			PBXWorkspaceStateSaveDate = 285193298;
		};
		perUserProjectItems = {
			EB02ADD310FFB45B007A0422 /* PBXTextBookmark */ = EB02ADD310FFB45B007A0422 /* PBXTextBookmark */;
			EB02ADD910FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADD910FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADDA10FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADDA10FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADDB10FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADDB10FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADDC10FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADDC10FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADDD10FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADDD10FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADDE10FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADDE10FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADDF10FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADDF10FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADE010FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADE010FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADE110FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADE110FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADE210FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADE210FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADE310FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADE310FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADE410FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADE410FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADE510FFBC4E007A0422 /* PBXTextBookmark */ = EB02ADE510FFBC4E007A0422 /* PBXTextBookmark */;
			EB02ADEF10FFBC65007A0422 /* PBXTextBookmark */ = EB02ADEF10FFBC65007A0422 /* PBXTextBookmark */;
			EB02ADF010FFBC65007A0422 /* PBXTextBookmark */ = EB02ADF010FFBC65007A0422 /* PBXTextBookmark */;
			EB02ADF110FFBC65007A0422 /* PBXTextBookmark */ = EB02ADF110FFBC65007A0422 /* PBXTextBookmark */;
			EB02ADFE10FFC1C0007A0422 /* XCBuildMessageTextBookmark */ = EB02ADFE10FFC1C0007A0422 /* XCBuildMessageTextBookmark */;
			EB02ADFF10FFC1C0007A0422 /* PBXTextBookmark */ = EB02ADFF10FFC1C0007A0422 /* PBXTextBookmark */;
			EB02AE1610FFC3C4007A0422 /* PBXTextBookmark */ = EB02AE1610FFC3C4007A0422 /* PBXTextBookmark */;
			EB02AE1710FFC3C4007A0422 /* PBXTextBookmark */ = EB02AE1710FFC3C4007A0422 /* PBXTextBookmark */;
			EB02AE1810FFC3C4007A0422 /* PBXTextBookmark */ = EB02AE1810FFC3C4007A0422 /* PBXTextBookmark */;
			EB02AE1910FFC3C4007A0422 /* XCBuildMessageTextBookmark */ = EB02AE1910FFC3C4007A0422 /* XCBuildMessageTextBookmark */;
			EB02AE1A10FFC3C4007A0422 /* PBXTextBookmark */ = EB02AE1A10FFC3C4007A0422 /* PBXTextBookmark */;
			EB02AE1B10FFC3D8007A0422 /* PBXTextBookmark */ = EB02AE1B10FFC3D8007A0422 /* PBXTextBookmark */;
			EB02AEE81100EF03007A0422 /* PBXTextBookmark */ = EB02AEE81100EF03007A0422 /* PBXTextBookmark */;
			EB02AEE91100EF03007A0422 /* PBXTextBookmark */ = EB02AEE91100EF03007A0422 /* PBXTextBookmark */;
			EB02AEEA1100EF03007A0422 /* PBXTextBookmark */ = EB02AEEA1100EF03007A0422 /* PBXTextBookmark */;
			EB02AEEB1100EF03007A0422 /* PBXTextBookmark */ = EB02AEEB1100EF03007A0422 /* PBXTextBookmark */;
			EB02AEEC1100EF03007A0422 /* PBXTextBookmark */ = EB02AEEC1100EF03007A0422 /* PBXTextBookmark */;
			EB02AEED1100EF03007A0422 /* PBXTextBookmark */ = EB02AEED1100EF03007A0422 /* PBXTextBookmark */;
			EB02AEEE1100EF03007A0422 /* PBXTextBookmark */ = EB02AEEE1100EF03007A0422 /* PBXTextBookmark */;
			EB02AEEF1100EF03007A0422 /* PBXTextBookmark */ = EB02AEEF1100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF01100EF03007A0422 /* PBXTextBookmark */ = EB02AEF01100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF11100EF03007A0422 /* PBXTextBookmark */ = EB02AEF11100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF21100EF03007A0422 /* PBXTextBookmark */ = EB02AEF21100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF31100EF03007A0422 /* PBXTextBookmark */ = EB02AEF31100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF41100EF03007A0422 /* PBXTextBookmark */ = EB02AEF41100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF51100EF03007A0422 /* PBXTextBookmark */ = EB02AEF51100EF03007A0422 /* PBXTextBookmark */;
			EB02AEF81100EF1D007A0422 /* PBXTextBookmark */ = EB02AEF81100EF1D007A0422 /* PBXTextBookmark */;
			EB02AEFB1100EF3E007A0422 /* PBXTextBookmark */ = EB02AEFB1100EF3E007A0422 /* PBXTextBookmark */;
			EB02AF001100EF6D007A0422 /* PBXTextBookmark */ = EB02AF001100EF6D007A0422 /* PBXTextBookmark */;
			EB02AF031100F10F007A0422 /* PBXTextBookmark */ = EB02AF031100F10F007A0422 /* PBXTextBookmark */;
			EB02AF041100F10F007A0422 /* PBXTextBookmark */ = EB02AF041100F10F007A0422 /* PBXTextBookmark */;
			EB02AF051100F10F007A0422 /* PBXTextBookmark */ = EB02AF051100F10F007A0422 /* PBXTextBookmark */;
			EB02AF061100F10F007A0422 /* PBXTextBookmark */ = EB02AF061100F10F007A0422 /* PBXTextBookmark */;
			EB02AF271100F1D2007A0422 /* PBXTextBookmark */ = EB02AF271100F1D2007A0422 /* PBXTextBookmark */;
			EB02AF281100F1D2007A0422 /* PBXTextBookmark */ = EB02AF281100F1D2007A0422 /* PBXTextBookmark */;
			EB02AF291100F1D2007A0422 /* PBXTextBookmark */ = EB02AF291100F1D2007A0422 /* PBXTextBookmark */;
			EB02AF2D1100F6EB007A0422 /* PBXTextBookmark */ = EB02AF2D1100F6EB007A0422 /* PBXTextBookmark */;
			EB02AF2E1100F6EB007A0422 /* PBXTextBookmark */ = EB02AF2E1100F6EB007A0422 /* PBXTextBookmark */;
			EB02AF2F1100F6EB007A0422 /* PBXTextBookmark */ = EB02AF2F1100F6EB007A0422 /* PBXTextBookmark */;
			EB02AF301100F6EB007A0422 /* PBXTextBookmark */ = EB02AF301100F6EB007A0422 /* PBXTextBookmark */;
			EB02AF361100F7DC007A0422 /* PBXTextBookmark */ = EB02AF361100F7DC007A0422 /* PBXTextBookmark */;
			EB02AF371100F7DC007A0422 /* PBXTextBookmark */ = EB02AF371100F7DC007A0422 /* PBXTextBookmark */;
			EB02AF381100F7DC007A0422 /* PBXTextBookmark */ = EB02AF381100F7DC007A0422 /* PBXTextBookmark */;
			EB02AF391100F7DC007A0422 /* PBXTextBookmark */ = EB02AF391100F7DC007A0422 /* PBXTextBookmark */;
			EB02AF3A1100F7DC007A0422 /* PBXTextBookmark */ = EB02AF3A1100F7DC007A0422 /* PBXTextBookmark */;
			EB02AF3B1100F7DC007A0422 /* PBXTextBookmark */ = EB02AF3B1100F7DC007A0422 /* PBXTextBookmark */;
			EB02AF3C1100F819007A0422 /* PBXTextBookmark */ = EB02AF3C1100F819007A0422 /* PBXTextBookmark */;
			EB02AF3D1100F819007A0422 /* PBXTextBookmark */ = EB02AF3D1100F819007A0422 /* PBXTextBookmark */;
			EB02AF3E1100F819007A0422 /* PBXTextBookmark */ = EB02AF3E1100F819007A0422 /* PBXTextBookmark */;
			EB02AF3F1100F871007A0422 /* PBXTextBookmark */ = EB02AF3F1100F871007A0422 /* PBXTextBookmark */;
			EB02AF401100F871007A0422 /* PBXTextBookmark */ = EB02AF401100F871007A0422 /* PBXTextBookmark */;
			EB02AF411100F871007A0422 /* PBXTextBookmark */ = EB02AF411100F871007A0422 /* PBXTextBookmark */;
			EB02AF421100F8BC007A0422 /* PBXTextBookmark */ = EB02AF421100F8BC007A0422 /* PBXTextBookmark */;
			EB02AF431100F8BC007A0422 /* PBXTextBookmark */ = EB02AF431100F8BC007A0422 /* PBXTextBookmark */;
			EB02AF441100F8BC007A0422 /* PBXTextBookmark */ = EB02AF441100F8BC007A0422 /* PBXTextBookmark */;
			EB02AF451100F901007A0422 /* PBXTextBookmark */ = EB02AF451100F901007A0422 /* PBXTextBookmark */;
			EB02AF461100F901007A0422 /* PBXTextBookmark */ = EB02AF461100F901007A0422 /* PBXTextBookmark */;
			EB02AF471100F901007A0422 /* PBXTextBookmark */ = EB02AF471100F901007A0422 /* PBXTextBookmark */;
			EB02AF481100F901007A0422 /* PBXTextBookmark */ = EB02AF481100F901007A0422 /* PBXTextBookmark */;
			EB02AF491100F914007A0422 /* PBXTextBookmark */ = EB02AF491100F914007A0422 /* PBXTextBookmark */;
			EB02AF4A1100F914007A0422 /* PBXTextBookmark */ = EB02AF4A1100F914007A0422 /* PBXTextBookmark */;
			EB02AF4B1100F914007A0422 /* PBXTextBookmark */ = EB02AF4B1100F914007A0422 /* PBXTextBookmark */;
			EB02AF4C1100F95F007A0422 /* PBXTextBookmark */ = EB02AF4C1100F95F007A0422 /* PBXTextBookmark */;
			EB02AF4D1100F95F007A0422 /* PBXTextBookmark */ = EB02AF4D1100F95F007A0422 /* PBXTextBookmark */;
			EB02AF4E1100F95F007A0422 /* PBXTextBookmark */ = EB02AF4E1100F95F007A0422 /* PBXTextBookmark */;
			EB02AF4F1100F9B3007A0422 /* PBXTextBookmark */ = EB02AF4F1100F9B3007A0422 /* PBXTextBookmark */;
			EB02AF501100FA5C007A0422 /* PBXTextBookmark */ = EB02AF501100FA5C007A0422 /* PBXTextBookmark */;
			EB02AF511100FA5C007A0422 /* PBXTextBookmark */ = EB02AF511100FA5C007A0422 /* PBXTextBookmark */;
			EB02AF521100FA5C007A0422 /* PBXTextBookmark */ = EB02AF521100FA5C007A0422 /* PBXTextBookmark */;
			EB02AF531100FA5C007A0422 /* PBXTextBookmark */ = EB02AF531100FA5C007A0422 /* PBXTextBookmark */;
			EB02AF541100FA5C007A0422 /* PBXTextBookmark */ = EB02AF541100FA5C007A0422 /* PBXTextBookmark */;
			EB02AF551100FA69007A0422 /* PBXTextBookmark */ = EB02AF551100FA69007A0422 /* PBXTextBookmark */;
			EB02AF561100FA69007A0422 /* PBXTextBookmark */ = EB02AF561100FA69007A0422 /* PBXTextBookmark */;
			EB02AF571100FC56007A0422 /* PBXTextBookmark */ = EB02AF571100FC56007A0422 /* PBXTextBookmark */;
			EB02AF581100FF64007A0422 /* PBXTextBookmark */ = EB02AF581100FF64007A0422 /* PBXTextBookmark */;
			EB02AF591100FFEC007A0422 /* PBXTextBookmark */ = EB02AF591100FFEC007A0422 /* PBXTextBookmark */;
			EB02AF5A1101004F007A0422 /* PBXTextBookmark */ = EB02AF5A1101004F007A0422 /* PBXTextBookmark */;
			EB02AF5D11010171007A0422 /* PBXTextBookmark */ = EB02AF5D11010171007A0422 /* PBXTextBookmark */;
			EB02AF5E11010171007A0422 /* PBXTextBookmark */ = EB02AF5E11010171007A0422 /* PBXTextBookmark */;
			EB02AF5F11010171007A0422 /* PBXTextBookmark */ = EB02AF5F11010171007A0422 /* PBXTextBookmark */;
			EB02AF6011010171007A0422 /* PBXTextBookmark */ = EB02AF6011010171007A0422 /* PBXTextBookmark */;
			EB02AF641101019A007A0422 /* PBXTextBookmark */ = EB02AF641101019A007A0422 /* PBXTextBookmark */;
			EB02AF7B11010233007A0422 /* PBXTextBookmark */ = EB02AF7B11010233007A0422 /* PBXTextBookmark */;
			EB02AF7E11010257007A0422 /* PBXTextBookmark */ = EB02AF7E11010257007A0422 /* PBXTextBookmark */;
			EB02AF7F11010257007A0422 /* PBXTextBookmark */ = EB02AF7F11010257007A0422 /* PBXTextBookmark */;
			EB02AF8011010257007A0422 /* PBXTextBookmark */ = EB02AF8011010257007A0422 /* PBXTextBookmark */;
			EB02AF86110121CD007A0422 /* PBXTextBookmark */ = EB02AF86110121CD007A0422 /* PBXTextBookmark */;
			EB02AF87110121CD007A0422 /* PBXTextBookmark */ = EB02AF87110121CD007A0422 /* PBXTextBookmark */;
			EB02AF88110121CD007A0422 /* PBXTextBookmark */ = EB02AF88110121CD007A0422 /* PBXTextBookmark */;
			EB02AF8C110122B6007A0422 /* PBXTextBookmark */ = EB02AF8C110122B6007A0422 /* PBXTextBookmark */;
			EB02AF8D110122B6007A0422 /* PBXTextBookmark */ = EB02AF8D110122B6007A0422 /* PBXTextBookmark */;
			EB02AF8E110122B6007A0422 /* PBXTextBookmark */ = EB02AF8E110122B6007A0422 /* PBXTextBookmark */;
			EB02AF9811027415007A0422 /* PBXTextBookmark */ = EB02AF9811027415007A0422 /* PBXTextBookmark */;
			EB02AF9911027415007A0422 /* PBXTextBookmark */ = EB02AF9911027415007A0422 /* PBXTextBookmark */;
			EB02AF9A11027415007A0422 /* PBXTextBookmark */ = EB02AF9A11027415007A0422 /* PBXTextBookmark */;
			EB02AF9B11027415007A0422 /* PBXTextBookmark */ = EB02AF9B11027415007A0422 /* PBXTextBookmark */;
			EB02AF9F110275A1007A0422 /* PBXTextBookmark */ = EB02AF9F110275A1007A0422 /* PBXTextBookmark */;
			EB02AFA311028993007A0422 /* PBXTextBookmark */ = EB02AFA311028993007A0422 /* PBXTextBookmark */;
			EB02AFA411028993007A0422 /* PBXTextBookmark */ = EB02AFA411028993007A0422 /* PBXTextBookmark */;
			EB02AFA511028993007A0422 /* PBXTextBookmark */ = EB02AFA511028993007A0422 /* PBXTextBookmark */;
			EB02AFA611028993007A0422 /* PBXTextBookmark */ = EB02AFA611028993007A0422 /* PBXTextBookmark */;
			EB02AFA711028993007A0422 /* PBXTextBookmark */ = EB02AFA711028993007A0422 /* PBXTextBookmark */;
			EB02AFA811028993007A0422 /* PBXTextBookmark */ = EB02AFA811028993007A0422 /* PBXTextBookmark */;
			EB02AFA911028993007A0422 /* PBXTextBookmark */ = EB02AFA911028993007A0422 /* PBXTextBookmark */;
			EB02AFAA11028993007A0422 /* XCBuildMessageTextBookmark */ = EB02AFAA11028993007A0422 /* XCBuildMessageTextBookmark */;
			EB02AFAB11028993007A0422 /* PBXTextBookmark */ = EB02AFAB11028993007A0422 /* PBXTextBookmark */;
			EB02AFAE11036C1E007A0422 /* PBXTextBookmark */ = EB02AFAE11036C1E007A0422 /* PBXTextBookmark */;
			EB02AFAF11036C20007A0422 /* PBXTextBookmark */ = EB02AFAF11036C20007A0422 /* PBXTextBookmark */;
			EB02AFB011036C20007A0422 /* PBXTextBookmark */ = EB02AFB011036C20007A0422 /* PBXTextBookmark */;
			EB02AFB111036C20007A0422 /* PBXTextBookmark */ = EB02AFB111036C20007A0422 /* PBXTextBookmark */;
			EB02AFB211036CE6007A0422 /* PBXTextBookmark */ = EB02AFB211036CE6007A0422 /* PBXTextBookmark */;
			EB02AFB311036CE6007A0422 /* PBXTextBookmark */ = EB02AFB311036CE6007A0422 /* PBXTextBookmark */;
			EB02AFB411036CE6007A0422 /* PBXTextBookmark */ = EB02AFB411036CE6007A0422 /* PBXTextBookmark */;
			EB02AFB511036CE6007A0422 /* PBXTextBookmark */ = EB02AFB511036CE6007A0422 /* PBXTextBookmark */;
			EB02AFB611036CE6007A0422 /* PBXTextBookmark */ = EB02AFB611036CE6007A0422 /* PBXTextBookmark */;
			EB02AFB711036D25007A0422 /* PBXTextBookmark */ = EB02AFB711036D25007A0422 /* PBXTextBookmark */;
			EB02AFB811036D25007A0422 /* PBXTextBookmark */ = EB02AFB811036D25007A0422 /* PBXTextBookmark */;
			EB02AFB911036D25007A0422 /* PBXTextBookmark */ = EB02AFB911036D25007A0422 /* PBXTextBookmark */;
			EB02AFBA1103762C007A0422 /* PBXTextBookmark */ = EB02AFBA1103762C007A0422 /* PBXTextBookmark */;
			EB02AFBB1103762D007A0422 /* PBXTextBookmark */ = EB02AFBB1103762D007A0422 /* PBXTextBookmark */;
			EB02AFBC1103762D007A0422 /* PBXTextBookmark */ = EB02AFBC1103762D007A0422 /* PBXTextBookmark */;
			EB02AFBD1103762D007A0422 /* PBXTextBookmark */ = EB02AFBD1103762D007A0422 /* PBXTextBookmark */;
			EB02AFBE1103762D007A0422 /* PBXTextBookmark */ = EB02AFBE1103762D007A0422 /* PBXTextBookmark */;
			EB02AFC311037916007A0422 /* PBXTextBookmark */ = EB02AFC311037916007A0422 /* PBXTextBookmark */;
			EB02AFC611037920007A0422 /* PBXTextBookmark */ = EB02AFC611037920007A0422 /* PBXTextBookmark */;
			EB02AFC711037920007A0422 /* PBXTextBookmark */ = EB02AFC711037920007A0422 /* PBXTextBookmark */;
			EB02AFC811037920007A0422 /* PBXTextBookmark */ = EB02AFC811037920007A0422 /* PBXTextBookmark */;
			EB02AFCF11037C49007A0422 /* PBXTextBookmark */ = EB02AFCF11037C49007A0422 /* PBXTextBookmark */;
			EB02AFD211037C4E007A0422 /* PBXTextBookmark */ = EB02AFD211037C4E007A0422 /* PBXTextBookmark */;
			EB02AFD311037C4E007A0422 /* PBXTextBookmark */ = EB02AFD311037C4E007A0422 /* PBXTextBookmark */;
			EB02AFD411037C4E007A0422 /* PBXTextBookmark */ = EB02AFD411037C4E007A0422 /* PBXTextBookmark */;
			EB02AFD511037C4E007A0422 /* PBXTextBookmark */ = EB02AFD511037C4E007A0422 /* PBXTextBookmark */;
			EB02AFD611037C4E007A0422 /* PBXTextBookmark */ = EB02AFD611037C4E007A0422 /* PBXTextBookmark */;
			EB02AFEF110380A7007A0422 /* PBXTextBookmark */ = EB02AFEF110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF0110380A7007A0422 /* PBXTextBookmark */ = EB02AFF0110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF1110380A7007A0422 /* PBXTextBookmark */ = EB02AFF1110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF2110380A7007A0422 /* PBXTextBookmark */ = EB02AFF2110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF3110380A7007A0422 /* PBXTextBookmark */ = EB02AFF3110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF4110380A7007A0422 /* PBXTextBookmark */ = EB02AFF4110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF5110380A7007A0422 /* PBXTextBookmark */ = EB02AFF5110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF6110380A7007A0422 /* PBXTextBookmark */ = EB02AFF6110380A7007A0422 /* PBXTextBookmark */;
			EB02AFF7110380A7007A0422 /* PBXTextBookmark */ = EB02AFF7110380A7007A0422 /* PBXTextBookmark */;
			EB02AFFB110380C8007A0422 /* PBXTextBookmark */ = EB02AFFB110380C8007A0422 /* PBXTextBookmark */;
			EB02AFFE1103820B007A0422 /* PBXTextBookmark */ = EB02AFFE1103820B007A0422 /* PBXTextBookmark */;
			EB02B00111038340007A0422 /* PBXTextBookmark */ = EB02B00111038340007A0422 /* PBXTextBookmark */;
			EB02B00211038340007A0422 /* PBXTextBookmark */ = EB02B00211038340007A0422 /* PBXTextBookmark */;
			EB02B00311038340007A0422 /* PBXTextBookmark */ = EB02B00311038340007A0422 /* PBXTextBookmark */;
			EB02B00911038408007A0422 /* PBXTextBookmark */ = EB02B00911038408007A0422 /* PBXTextBookmark */;
			EB02B00F1103848C007A0422 /* PBXTextBookmark */ = EB02B00F1103848C007A0422 /* PBXTextBookmark */;
			EB02B012110384BA007A0422 /* PBXTextBookmark */ = EB02B012110384BA007A0422 /* PBXTextBookmark */;
			EB02B016110384E1007A0422 /* PBXTextBookmark */ = EB02B016110384E1007A0422 /* PBXTextBookmark */;
			EB02B017110384E1007A0422 /* PBXTextBookmark */ = EB02B017110384E1007A0422 /* PBXTextBookmark */;
			EB02B01A11038582007A0422 /* PBXTextBookmark */ = EB02B01A11038582007A0422 /* PBXTextBookmark */;
			EB02B01B11038582007A0422 /* PBXTextBookmark */ = EB02B01B11038582007A0422 /* PBXTextBookmark */;
			EB02B01C11038582007A0422 /* PBXTextBookmark */ = EB02B01C11038582007A0422 /* PBXTextBookmark */;
			EB3403FB10FD498D00F16B12 = EB3403FB10FD498D00F16B12 /* PBXTextBookmark */;
			EB3403FC10FD498D00F16B12 = EB3403FC10FD498D00F16B12 /* PBXTextBookmark */;
			EB34040510FD5AE200F16B12 = EB34040510FD5AE200F16B12 /* PBXTextBookmark */;
			EB34040610FD5AE200F16B12 = EB34040610FD5AE200F16B12 /* PBXTextBookmark */;
			EB34042510FEB7DF00F16B12 = EB34042510FEB7DF00F16B12 /* PBXTextBookmark */;
			EB34042610FEB7DF00F16B12 = EB34042610FEB7DF00F16B12 /* PBXTextBookmark */;
			EB34044C10FEBBE100F16B12 = EB34044C10FEBBE100F16B12 /* PBXTextBookmark */;
			EB34044D10FEBBE100F16B12 = EB34044D10FEBBE100F16B12 /* PBXTextBookmark */;
			EB34044E10FEBBE100F16B12 = EB34044E10FEBBE100F16B12 /* PBXTextBookmark */;
			EB34044F10FEBBE100F16B12 = EB34044F10FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045010FEBBE100F16B12 = EB34045010FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045110FEBBE100F16B12 = EB34045110FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045210FEBBE100F16B12 = EB34045210FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045310FEBBE100F16B12 = EB34045310FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045410FEBBE100F16B12 = EB34045410FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045510FEBBE100F16B12 = EB34045510FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045610FEBBE100F16B12 = EB34045610FEBBE100F16B12 /* PBXTextBookmark */;
			EB34045F10FEC02F00F16B12 = EB34045F10FEC02F00F16B12 /* PBXTextBookmark */;
			EB34046010FEC02F00F16B12 = EB34046010FEC02F00F16B12 /* PBXTextBookmark */;
			EB34046110FEC02F00F16B12 = EB34046110FEC02F00F16B12 /* PBXTextBookmark */;
			EB34046210FEC02F00F16B12 = EB34046210FEC02F00F16B12 /* PBXTextBookmark */;
			EB34046310FEC02F00F16B12 = EB34046310FEC02F00F16B12 /* PBXTextBookmark */;
			EB8DBC7610F2F67A00DE3109 = EB8DBC7610F2F67A00DE3109 /* PBXTextBookmark */;
			EB8DBCA710F5336900DE3109 = EB8DBCA710F5336900DE3109 /* PBXTextBookmark */;
			EB8DBCBE10F574F800DE3109 = EB8DBCBE10F574F800DE3109 /* PBXTextBookmark */;
			EBBD0ADE10F9A17E00C616C4 = EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */;
			EBBD0AE110F9A17E00C616C4 = EBBD0AE110F9A17E00C616C4 /* PBXTextBookmark */;
			EBBD0AEA10FA588400C616C4 = EBBD0AEA10FA588400C616C4 /* PBXTextBookmark */;
			EBBD0AEB10FA588400C616C4 = EBBD0AEB10FA588400C616C4 /* PBXTextBookmark */;
			EBBD0AEC10FA588400C616C4 = EBBD0AEC10FA588400C616C4 /* PBXTextBookmark */;
			EBBD0AF310FA58B300C616C4 = EBBD0AF310FA58B300C616C4 /* PBXTextBookmark */;
			EBBD0B0410FC16DD00C616C4 = EBBD0B0410FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B0510FC16DD00C616C4 = EBBD0B0510FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B0610FC16DD00C616C4 = EBBD0B0610FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B0710FC16DD00C616C4 = EBBD0B0710FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B0810FC16DD00C616C4 = EBBD0B0810FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B0910FC16DD00C616C4 = EBBD0B0910FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B0B10FC16DD00C616C4 = EBBD0B0B10FC16DD00C616C4 /* PBXTextBookmark */;
			EBBD0B1110FD440A00C616C4 = EBBD0B1110FD440A00C616C4 /* PBXTextBookmark */;
			EBBD0B1210FD440A00C616C4 = EBBD0B1210FD440A00C616C4 /* PBXTextBookmark */;
			EBBD0B1310FD440A00C616C4 = EBBD0B1310FD440A00C616C4 /* PBXTextBookmark */;
			EBBD0B1410FD440A00C616C4 = EBBD0B1410FD440A00C616C4 /* PBXTextBookmark */;
			EBD810E410F6E2CA0065B0AA = EBD810E410F6E2CA0065B0AA /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify2 */,
		);
	};
	EB02ADD310FFB45B007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	EB02ADD910FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	EB02ADDA10FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 706;
		vrLoc = 264;
	};
	EB02ADDB10FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 797;
		vrLoc = 256;
	};
	EB02ADDC10FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 367;
		vrLoc = 59;
	};
	EB02ADDD10FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	EB02ADDE10FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 33";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	EB02ADDF10FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 106";
		rLen = 32;
		rLoc = 2623;
		rType = 0;
		vrLen = 885;
		vrLoc = 1840;
	};
	EB02ADE010FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 171";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 671;
		vrLoc = 2393;
	};
	EB02ADE110FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 70";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 731;
		vrLoc = 1561;
	};
	EB02ADE210FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 83";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 582;
		vrLoc = 17;
	};
	EB02ADE310FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 86;
	};
	EB02ADE410FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 29";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 527;
		vrLoc = 3;
	};
	EB02ADE510FFBC4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 526;
		vrLoc = 3;
	};
	EB02ADEF10FFBC65007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 526;
		vrLoc = 3;
	};
	EB02ADF010FFBC65007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 646;
		vrLoc = 86;
	};
	EB02ADF110FFBC65007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 37";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 593;
		vrLoc = 158;
	};
	EB02ADF410FFBF77007A0422 /* Point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 429}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	EB02ADF510FFBF77007A0422 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1001}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	EB02ADFE10FFC1C0007A0422 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class Point3D'";
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	EB02ADFF10FFC1C0007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 12";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	EB02AE1610FFC3C4007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 25";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 862;
		vrLoc = 1896;
	};
	EB02AE1710FFC3C4007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 18";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	EB02AE1810FFC3C4007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 58";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 649;
		vrLoc = 533;
	};
	EB02AE1910FFC3C4007A0422 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for call to '(std::valarray<double>) (int)'";
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	EB02AE1A10FFC3C4007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 12";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	EB02AE1B10FFC3D8007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 12";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	EB02AE4F1100CF67007A0422 /* point3dtest */ = {
		activeExec = 0;
		executables = (
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
	};
	EB02AE511100CF67007A0422 /* point3dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = point3dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB02AE571100CF93007A0422 /* point3dtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 624}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	EB02AEE81100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC1310F2C47E00DE3109 /* randtest.cpp */;
		name = "randtest.cpp: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EB02AEE91100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 637;
		vrLoc = 21;
	};
	EB02AEEA1100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 31";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 540;
		vrLoc = 32;
	};
	EB02AEEB1100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 583;
		vrLoc = 848;
	};
	EB02AEEC1100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 109";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 880;
		vrLoc = 1878;
	};
	EB02AEED1100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 689;
		vrLoc = 155;
	};
	EB02AEEE1100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 83";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 582;
		vrLoc = 17;
	};
	EB02AEEF1100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 121";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 569;
		vrLoc = 3232;
	};
	EB02AEF01100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	EB02AEF11100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 857;
		vrLoc = 748;
	};
	EB02AEF21100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 55";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 598;
		vrLoc = 516;
	};
	EB02AEF31100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	EB02AEF41100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 44";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 722;
		vrLoc = 540;
	};
	EB02AEF51100EF03007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 41";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 707;
		vrLoc = 540;
	};
	EB02AEF81100EF1D007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 736;
		vrLoc = 540;
	};
	EB02AEFB1100EF3E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 737;
		vrLoc = 540;
	};
	EB02AF001100EF6D007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 736;
		vrLoc = 540;
	};
	EB02AF031100F10F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 461;
		vrLoc = 149;
	};
	EB02AF041100F10F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 74";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 614;
		vrLoc = 953;
	};
	EB02AF051100F10F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 686;
		vrLoc = 158;
	};
	EB02AF061100F10F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 839;
		vrLoc = 317;
	};
	EB02AF271100F1D2007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 839;
		vrLoc = 317;
	};
	EB02AF281100F1D2007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	EB02AF291100F1D2007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 670;
		vrLoc = 672;
	};
	EB02AF2D1100F6EB007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 849;
		vrLoc = 296;
	};
	EB02AF2E1100F6EB007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 857;
		vrLoc = 748;
	};
	EB02AF2F1100F6EB007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 708;
		vrLoc = 674;
	};
	EB02AF301100F6EB007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 61";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 741;
		vrLoc = 804;
	};
	EB02AF361100F7DC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	EB02AF371100F7DC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 717;
		vrLoc = 765;
	};
	EB02AF381100F7DC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	EB02AF391100F7DC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 30";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	EB02AF3A1100F7DC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 28";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EB02AF3B1100F7DC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EB02AF3C1100F819007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EB02AF3D1100F819007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 109";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 880;
		vrLoc = 1878;
	};
	EB02AF3E1100F819007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	EB02AF3F1100F871007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	EB02AF401100F871007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	EB02AF411100F871007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 708;
		vrLoc = 402;
	};
	EB02AF421100F8BC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 708;
		vrLoc = 402;
	};
	EB02AF431100F8BC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	EB02AF441100F8BC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 376;
		vrLoc = 46;
	};
	EB02AF451100F901007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 26";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 376;
		vrLoc = 46;
	};
	EB02AF461100F901007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 726;
		vrLoc = 244;
	};
	EB02AF471100F901007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 831;
		vrLoc = 296;
	};
	EB02AF481100F901007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 934;
		vrLoc = 98;
	};
	EB02AF491100F914007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 934;
		vrLoc = 98;
	};
	EB02AF4A1100F914007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 831;
		vrLoc = 296;
	};
	EB02AF4B1100F914007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	EB02AF4C1100F95F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	EB02AF4D1100F95F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 800;
		vrLoc = 745;
	};
	EB02AF4E1100F95F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 760;
		vrLoc = 804;
	};
	EB02AF4F1100F9B3007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 61";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 760;
		vrLoc = 804;
	};
	EB02AF501100FA5C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 461;
		vrLoc = 149;
	};
	EB02AF511100FA5C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 55";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 597;
		vrLoc = 517;
	};
	EB02AF521100FA5C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 61";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 799;
		vrLoc = 763;
	};
	EB02AF531100FA5C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	EB02AF541100FA5C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 745;
		vrLoc = 162;
	};
	EB02AF551100FA69007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 745;
		vrLoc = 162;
	};
	EB02AF561100FA69007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 53";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 779;
		vrLoc = 783;
	};
	EB02AF571100FC56007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 45";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 709;
		vrLoc = 587;
	};
	EB02AF581100FF64007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 708;
		vrLoc = 587;
	};
	EB02AF591100FFEC007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 707;
		vrLoc = 587;
	};
	EB02AF5A1101004F007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 63";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 716;
		vrLoc = 673;
	};
	EB02AF5D11010171007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 83";
		rLen = 253;
		rLoc = 1955;
		rType = 0;
		vrLen = 976;
		vrLoc = 2042;
	};
	EB02AF5E11010171007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 725;
		vrLoc = 162;
	};
	EB02AF5F11010171007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 63";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 649;
		vrLoc = 1001;
	};
	EB02AF6011010171007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 63";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 647;
		vrLoc = 1001;
	};
	EB02AF641101019A007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 594;
		vrLoc = 1054;
	};
	EB02AF7B11010233007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 63";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 724;
		vrLoc = 763;
	};
	EB02AF7E11010257007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 63";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 724;
		vrLoc = 763;
	};
	EB02AF7F11010257007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	EB02AF8011010257007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 720;
		vrLoc = 162;
	};
	EB02AF86110121CD007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 725;
		vrLoc = 161;
	};
	EB02AF87110121CD007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 49";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 596;
		vrLoc = 1054;
	};
	EB02AF88110121CD007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 671;
		vrLoc = 860;
	};
	EB02AF8C110122B6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 753;
		vrLoc = 860;
	};
	EB02AF8D110122B6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 83";
		rLen = 253;
		rLoc = 1955;
		rType = 0;
		vrLen = 976;
		vrLoc = 2042;
	};
	EB02AF8E110122B6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 698;
		vrLoc = 161;
	};
	EB02AF9811027415007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 605;
		vrLoc = 1054;
	};
	EB02AF9911027415007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	EB02AF9A11027415007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 821;
		vrLoc = 344;
	};
	EB02AF9B11027415007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 702;
		vrLoc = 157;
	};
	EB02AF9F110275A1007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 704;
		vrLoc = 157;
	};
	EB02AFA311028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 677;
		vrLoc = 161;
	};
	EB02AFA411028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 125";
		rLen = 0;
		rLoc = 3347;
		rType = 0;
		vrLen = 547;
		vrLoc = 3169;
	};
	EB02AFA511028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 49";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 487;
		vrLoc = 331;
	};
	EB02AFA611028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 42";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 774;
		vrLoc = 212;
	};
	EB02AFA711028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	EB02AFA811028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 30";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 495;
		vrLoc = 84;
	};
	EB02AFA911028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EB02AFAA11028993007A0422 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator+' in 'force + ((Point3D*)iCoords)->Point3D::operator-(jCoords).Point3D::divide(((d * d) * d))'";
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	EB02AFAB11028993007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 506;
		vrLoc = 573;
	};
	EB02AFAE11036C1E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 48";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 510;
		vrLoc = 573;
	};
	EB02AFAF11036C20007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 805;
		vrLoc = 303;
	};
	EB02AFB011036C20007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 603;
		vrLoc = 1054;
	};
	EB02AFB111036C20007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 605;
		vrLoc = 1054;
	};
	EB02AFB211036CE6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 83";
		rLen = 253;
		rLoc = 1955;
		rType = 0;
		vrLen = 976;
		vrLoc = 2042;
	};
	EB02AFB311036CE6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 726;
		vrLoc = 244;
	};
	EB02AFB411036CE6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 63";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 684;
		vrLoc = 971;
	};
	EB02AFB511036CE6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 807;
		vrLoc = 302;
	};
	EB02AFB611036CE6007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 807;
		vrLoc = 302;
	};
	EB02AFB711036D25007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 807;
		vrLoc = 302;
	};
	EB02AFB811036D25007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 982;
		vrLoc = 18;
	};
	EB02AFB911036D25007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EB02AFBA1103762C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 49";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 521;
		vrLoc = 578;
	};
	EB02AFBB1103762D007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 726;
		vrLoc = 244;
	};
	EB02AFBC1103762D007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 842;
		vrLoc = 326;
	};
	EB02AFBD1103762D007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EB02AFBE1103762D007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 51";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 661;
		vrLoc = 880;
	};
	EB02AFC311037916007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 49";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 521;
		vrLoc = 578;
	};
	EB02AFC611037920007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 461;
		vrLoc = 149;
	};
	EB02AFC711037920007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 51";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 713;
		vrLoc = 1007;
	};
	EB02AFC811037920007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 64";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 577;
		vrLoc = 1163;
	};
	EB02AFCF11037C49007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 545;
		vrLoc = 578;
	};
	EB02AFD211037C4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 41";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 462;
		vrLoc = 411;
	};
	EB02AFD311037C4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	EB02AFD411037C4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 64";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 784;
		vrLoc = 746;
	};
	EB02AFD511037C4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 34";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 526;
		vrLoc = 84;
	};
	EB02AFD611037C4E007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 32";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 505;
		vrLoc = 149;
	};
	EB02AFEF110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	EB02AFF0110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 41";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	EB02AFF1110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 32";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 505;
		vrLoc = 149;
	};
	EB02AFF2110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B713110EA93B8006C32D5 /* recttest.cpp */;
		name = "recttest.cpp: 40";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 710;
		vrLoc = 3;
	};
	EB02AFF3110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 83";
		rLen = 253;
		rLoc = 1955;
		rType = 0;
		vrLen = 976;
		vrLoc = 2042;
	};
	EB02AFF4110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 29";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	EB02AFF5110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 799;
		vrLoc = 163;
	};
	EB02AFF6110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 53";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 701;
		vrLoc = 677;
	};
	EB02AFF7110380A7007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 53";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 649;
		vrLoc = 677;
	};
	EB02AFFB110380C8007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 46";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 748;
		vrLoc = 578;
	};
	EB02AFFE1103820B007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 49";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 782;
		vrLoc = 693;
	};
	EB02B00111038340007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 799;
		vrLoc = 163;
	};
	EB02B00211038340007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 895;
		vrLoc = 439;
	};
	EB02B00311038340007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 43";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 804;
		vrLoc = 693;
	};
	EB02B00911038408007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 43";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 813;
		vrLoc = 712;
	};
	EB02B00F1103848C007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 66";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 776;
		vrLoc = 990;
	};
	EB02B012110384BA007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 892;
		vrLoc = 713;
	};
	EB02B016110384E1007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 44";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 895;
		vrLoc = 712;
	};
	EB02B017110384E1007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 799;
		vrLoc = 163;
	};
	EB02B01A11038582007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 800;
		vrLoc = 163;
	};
	EB02B01B11038582007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 857;
		vrLoc = 748;
	};
	EB02B01C11038582007A0422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 50";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 893;
		vrLoc = 712;
	};
	EB2B6DF410E155EA006C32D5 /* spinify2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"edges-std::vector<Edge*,std::allocator<Edge*> >-main" = 1;
		};
	};
	EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1625}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 2301}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1946, 448}";
			sepNavWindowFrame = "{{398, 137}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2470}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{3232, 569}";
			sepNavWindowFrame = "{{2, 18}, {599, 760}}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 975}}";
			sepNavSelRange = "{489, 4}";
			sepNavVisRange = "{0, 2036}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 413}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	EB2B712910EA937B006C32D5 /* recttest */ = {
		activeExec = 0;
		executables = (
			EB2B712B10EA937B006C32D5 /* recttest */,
		);
	};
	EB2B712B10EA937B006C32D5 /* recttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recttest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B713110EA93B8006C32D5 /* recttest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 624}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{3, 710}";
		};
	};
	EB2B71B210EC4445006C32D5 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 481}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{21, 637}";
		};
	};
	EB2B71B310EC4445006C32D5 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 507}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{3, 1065}";
		};
	};
	EB3403FB10FD498D00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 170";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 525;
		vrLoc = 2539;
	};
	EB3403FC10FD498D00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 170";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 525;
		vrLoc = 2539;
	};
	EB34040510FD5AE200F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No return statement in function returning non-void";
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	EB34040610FD5AE200F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	EB34041310FEAFBF00F16B12 /* spheretest */ = {
		activeExec = 0;
		executables = (
			EB34041510FEAFBF00F16B12 /* spheretest */,
		);
	};
	EB34041510FEAFBF00F16B12 /* spheretest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spheretest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB34041B10FEAFFB00F16B12 /* spheretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 741}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{163, 800}";
		};
	};
	EB34042510FEB7DF00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No return statement in function returning non-void";
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	EB34042610FEB7DF00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 164;
		vrLoc = 231;
	};
	EB34044C10FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	EB34044D10FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 106";
		rLen = 32;
		rLoc = 2623;
		rType = 0;
		vrLen = 881;
		vrLoc = 1857;
	};
	EB34044E10FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 83";
		rLen = 253;
		rLoc = 1955;
		rType = 0;
		vrLen = 984;
		vrLoc = 2042;
	};
	EB34044F10FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 926;
		vrLoc = 679;
	};
	EB34045010FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	EB34045110FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	EB34045210FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 171";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 651;
		vrLoc = 2413;
	};
	EB34045310FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 83";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	EB34045410FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	EB34045510FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 732;
		vrLoc = 161;
	};
	EB34045610FEBBE100F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 701;
		vrLoc = 161;
	};
	EB34045F10FEC02F00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 857;
		vrLoc = 748;
	};
	EB34046010FEC02F00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 809;
		vrLoc = 276;
	};
	EB34046110FEC02F00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 637;
		vrLoc = 19;
	};
	EB34046210FEC02F00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	EB34046310FEC02F00F16B12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	EB45DB9710EDA509002D889B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 427}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	EB45DBBA10EE7CC4002D889B /* Simul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 897}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{748, 857}";
		};
	};
	EB45DBBB10EE7CC4002D889B /* Simul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1716}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{17, 582}";
			sepNavWindowFrame = "{{94, 18}, {599, 760}}";
		};
	};
	EB45DBD110EFC2C2002D889B /* swendsentest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 598}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{244, 726}";
		};
	};
	EB45DBE510EFC2ED002D889B /* swendsentest */ = {
		activeExec = 0;
		executables = (
			EB45DBE710EFC2ED002D889B /* swendsentest */,
		);
	};
	EB45DBE710EFC2ED002D889B /* swendsentest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swendsentest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1110F13C99002D889B /* simultest */ = {
		activeExec = 0;
		executables = (
			EB45DD1310F13C99002D889B /* simultest */,
		);
	};
	EB45DD1310F13C99002D889B /* simultest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simultest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1910F13CBE002D889B /* simultest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1560}}";
			sepNavSelRange = "{1955, 253}";
			sepNavVisRange = "{2042, 976}";
		};
	};
	EB81A6BA10F7CFD70056EC81 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 507}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{149, 505}";
		};
	};
	EB81A6BB10F7CFD70056EC81 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1222}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{712, 893}";
		};
	};
	EB8DBC0B10F2C45C00DE3109 /* randtest */ = {
		activeExec = 0;
		executables = (
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
		);
	};
	EB8DBC0D10F2C45C00DE3109 /* randtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB8DBC1310F2C47E00DE3109 /* randtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 413}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	EB8DBC6C10F2D45A00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 413}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	EB8DBC7110F2E1CE00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{46, 376}";
		};
	};
	EB8DBC7410F2F2AB00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 585}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{18, 982}";
		};
	};
	EB8DBC7610F2F67A00DE3109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	EB8DBCA710F5336900DE3109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 669;
		vrLoc = 21;
	};
	EB8DBCBE10F574F800DE3109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 11";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3;
	};
	EBBD0ABF10F9999100C616C4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBBD0ABF10F9999100C616C4 /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 827;
		vrLoc = 1621;
	};
	EBBD0AE110F9A17E00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC1310F2C47E00DE3109 /* randtest.cpp */;
		name = "randtest.cpp: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EBBD0AEA10FA588400C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	EBBD0AEB10FA588400C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 5";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	EBBD0AEC10FA588400C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	EBBD0AF310FA58B300C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	EBBD0B0410FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 32";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 754;
		vrLoc = 217;
	};
	EBBD0B0510FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B713110EA93B8006C32D5 /* recttest.cpp */;
		name = "recttest.cpp: 40";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	EBBD0B0610FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EBBD0B0710FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	EBBD0B0810FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 50";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 983;
		vrLoc = 1292;
	};
	EBBD0B0910FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 170";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 609;
		vrLoc = 1434;
	};
	EBBD0B0B10FC16DD00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 178";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 938;
		vrLoc = 1068;
	};
	EBBD0B1110FD440A00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 57";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 787;
		vrLoc = 818;
	};
	EBBD0B1210FD440A00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 83";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	EBBD0B1310FD440A00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 82";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 844;
		vrLoc = 2245;
	};
	EBBD0B1410FD440A00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 170";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 522;
		vrLoc = 2542;
	};
	EBD810E410F6E2CA0065B0AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
}
