// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB2B6DF410E155EA006C32D5 /* spinify */;
		activeTarget = 8DD76F620486A84900D96B5E /* spinify */;
		addToTargets = (
		);
		breakpoints = (
			EB02B18C1106931E007A0422 /* Surface.cpp:125 */,
			EB02B19C1106A954007A0422 /* Surface.cpp:120 */,
			EB8808D8113C43FA0002EEFE /* ConfParser.cpp:277 */,
			EB8808DF113C44270002EEFE /* ConfParser.cpp:624 */,
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
			EB2B712B10EA937B006C32D5 /* recttest */,
			EB45DBE710EFC2ED002D889B /* swendsentest */,
			EB45DD1310F13C99002D889B /* simultest */,
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
			EB34041510FEAFBF00F16B12 /* spheretest */,
			EB02AE511100CF67007A0422 /* point3dtest */,
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					722,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296807263;
			PBXWorkspaceStateSaveDate = 296807263;
		};
		perUserProjectItems = {
			EB08D2AD114187C90069A829 /* PBXTextBookmark */ = EB08D2AD114187C90069A829 /* PBXTextBookmark */;
			EB08D2AE114187C90069A829 /* PBXTextBookmark */ = EB08D2AE114187C90069A829 /* PBXTextBookmark */;
			EB08D2AF114187C90069A829 /* PBXTextBookmark */ = EB08D2AF114187C90069A829 /* PBXTextBookmark */;
			EB08D2B0114187C90069A829 /* PBXTextBookmark */ = EB08D2B0114187C90069A829 /* PBXTextBookmark */;
			EB08D2B1114187C90069A829 /* PBXTextBookmark */ = EB08D2B1114187C90069A829 /* PBXTextBookmark */;
			EB08D2B2114187C90069A829 /* PBXTextBookmark */ = EB08D2B2114187C90069A829 /* PBXTextBookmark */;
			EB08D2B3114187C90069A829 /* PBXTextBookmark */ = EB08D2B3114187C90069A829 /* PBXTextBookmark */;
			EB5F5B3D11B0EC8C006D5A09 /* PBXTextBookmark */ = EB5F5B3D11B0EC8C006D5A09 /* PBXTextBookmark */;
			EB5F5B3E11B0EC8C006D5A09 /* PBXTextBookmark */ = EB5F5B3E11B0EC8C006D5A09 /* PBXTextBookmark */;
			EB5F5B3F11B0EC8C006D5A09 /* PBXTextBookmark */ = EB5F5B3F11B0EC8C006D5A09 /* PBXTextBookmark */;
			EB5F5B4011B0EC8C006D5A09 /* PBXTextBookmark */ = EB5F5B4011B0EC8C006D5A09 /* PBXTextBookmark */;
			EB5F5B4111B0EC8C006D5A09 /* PBXTextBookmark */ = EB5F5B4111B0EC8C006D5A09 /* PBXTextBookmark */;
			EB74F93D11AC67CB0075C938 /* PBXTextBookmark */ = EB74F93D11AC67CB0075C938 /* PBXTextBookmark */;
			EB74F93E11AC67CB0075C938 /* PBXTextBookmark */ = EB74F93E11AC67CB0075C938 /* PBXTextBookmark */;
			EB74F93F11AC67CB0075C938 /* PBXTextBookmark */ = EB74F93F11AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94011AC67CB0075C938 /* PBXTextBookmark */ = EB74F94011AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94111AC67CB0075C938 /* PBXTextBookmark */ = EB74F94111AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94211AC67CB0075C938 /* PBXTextBookmark */ = EB74F94211AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94311AC67CB0075C938 /* PBXTextBookmark */ = EB74F94311AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94411AC67CB0075C938 /* PBXTextBookmark */ = EB74F94411AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94511AC67CB0075C938 /* PBXTextBookmark */ = EB74F94511AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94611AC67CB0075C938 /* PBXTextBookmark */ = EB74F94611AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94711AC67CB0075C938 /* PBXTextBookmark */ = EB74F94711AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94811AC67CB0075C938 /* PBXTextBookmark */ = EB74F94811AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94911AC67CB0075C938 /* PBXTextBookmark */ = EB74F94911AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94A11AC67CB0075C938 /* PBXTextBookmark */ = EB74F94A11AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94B11AC67CB0075C938 /* PBXTextBookmark */ = EB74F94B11AC67CB0075C938 /* PBXTextBookmark */;
			EB74F94D11AC67CB0075C938 /* PBXTextBookmark */ = EB74F94D11AC67CB0075C938 /* PBXTextBookmark */;
			EBDFD14A1197934F00203D3C /* PBXTextBookmark */ = EBDFD14A1197934F00203D3C /* PBXTextBookmark */;
			EBDFD14B1197934F00203D3C /* PBXTextBookmark */ = EBDFD14B1197934F00203D3C /* PBXTextBookmark */;
			EBDFD14C1197934F00203D3C /* PBXTextBookmark */ = EBDFD14C1197934F00203D3C /* PBXTextBookmark */;
			EBDFD1541197934F00203D3C /* PBXTextBookmark */ = EBDFD1541197934F00203D3C /* PBXTextBookmark */;
			EBDFD1561197934F00203D3C /* PBXTextBookmark */ = EBDFD1561197934F00203D3C /* PBXTextBookmark */;
			EBDFD1571197934F00203D3C /* PBXTextBookmark */ = EBDFD1571197934F00203D3C /* PBXTextBookmark */;
			EBDFD15A1197934F00203D3C /* PBXTextBookmark */ = EBDFD15A1197934F00203D3C /* PBXTextBookmark */;
			EBDFD15B1197934F00203D3C /* PBXTextBookmark */ = EBDFD15B1197934F00203D3C /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
		);
	};
	EB02ADF410FFBF77007A0422 /* Point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1469}}";
			sepNavSelRange = "{0, 2631}";
			sepNavVisRange = "{793, 958}";
		};
	};
	EB02ADF510FFBF77007A0422 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1859}}";
			sepNavSelRange = "{0, 2013}";
			sepNavVisRange = "{0, 393}";
		};
	};
	EB02AE4F1100CF67007A0422 /* point3dtest */ = {
		activeExec = 0;
		executables = (
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
	};
	EB02AE511100CF67007A0422 /* point3dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = point3dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB02B18C1106931E007A0422 /* Surface.cpp:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = spheretest;
		modificationTime = 289162282.561323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB02B19C1106A954007A0422 /* Surface.cpp:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = spheretest;
		modificationTime = 289162282.561374;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB08D2AD114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB880846113B73B50002EEFE /* spinifyrc.sample */;
		name = "spinifyrc.sample: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	EB08D2AE114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B73D1134CAA000A209BC /* Makefile.am */;
		name = "Makefile.am: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	EB08D2AF114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 63";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	EB08D2B0114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6D91134641000A209BC /* INSTALL */;
		name = "INSTALL: 9";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	EB08D2B1114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 29";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	EB08D2B2114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	EB08D2B3114187C90069A829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 344";
		rLen = 0;
		rLoc = 12642;
		rType = 0;
		vrLen = 1077;
		vrLoc = 11675;
	};
	EB1577F3110CD34700BBF178 /* planedelaunaytest */ = {
		activeExec = 0;
		executables = (
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
		);
	};
	EB1577F5110CD34700BBF178 /* planedelaunaytest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = planedelaunaytest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB17BB8F112DD3DD005B6660 /* Maths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 411}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EB17BB90112DD3DD005B6660 /* Maths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 468}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	EB17BC00112DEA0F005B6660 /* CONFIG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 819}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{0, 12}, {565, 766}}";
		};
	};
	EB17BC03112DF0E0005B6660 /* ConfParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1495}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{1330, 780}";
			sepNavWindowFrame = "{{101, 8}, {565, 766}}";
		};
	};
	EB17BC04112DF0E0005B6660 /* ConfParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10348}}";
			sepNavSelRange = "{6896, 0}";
			sepNavVisRange = "{19075, 859}";
			sepNavWindowFrame = "{{0, 4}, {747, 774}}";
		};
	};
	EB17BC09112F1F8C005B6660 /* parsertest */ = {
		activeExec = 0;
		executables = (
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
	};
	EB17BC0B112F1F8C005B6660 /* parsertest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 400 -T 2 5",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parsertest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB2B6DF410E155EA006C32D5 /* spinify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-c ../../doc/spinifyrc.sample -p -o data.py",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"edges-std::vector<Edge*,std::allocator<Edge*> >-main" = 1;
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4303}}";
			sepNavSelRange = "{6601, 0}";
			sepNavVisRange = "{5736, 802}";
			sepNavWindowFrame = "{{398, 137}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4212}}";
			sepNavSelRange = "{0, 6832}";
			sepNavVisRange = "{14, 661}";
			sepNavWindowFrame = "{{2, 18}, {599, 760}}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4550}}";
			sepNavSelRange = "{12642, 0}";
			sepNavVisRange = "{11675, 1077}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1495}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{1665, 782}";
			sepNavWindowFrame = "{{530, 4}, {750, 774}}";
		};
	};
	EB2B712910EA937B006C32D5 /* recttest */ = {
		activeExec = 0;
		executables = (
			EB2B712B10EA937B006C32D5 /* recttest */,
		);
	};
	EB2B712B10EA937B006C32D5 /* recttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recttest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B71B210EC4445006C32D5 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 494}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{46, 635}";
		};
	};
	EB2B71B310EC4445006C32D5 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{283, 805}";
		};
	};
	EB34041310FEAFBF00F16B12 /* spheretest */ = {
		activeExec = 0;
		executables = (
			EB34041510FEAFBF00F16B12 /* spheretest */,
		);
	};
	EB34041510FEAFBF00F16B12 /* spheretest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spheretest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	EB45DB9710EDA509002D889B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 432}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{0, 1478}";
		};
	};
	EB45DBBA10EE7CC4002D889B /* Simul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1495}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{2555, 532}";
		};
	};
	EB45DBBB10EE7CC4002D889B /* Simul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4537}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{8708, 591}";
			sepNavWindowFrame = "{{351, 104}, {599, 760}}";
		};
	};
	EB45DBE510EFC2ED002D889B /* swendsentest */ = {
		activeExec = 0;
		executables = (
			EB45DBE710EFC2ED002D889B /* swendsentest */,
		);
	};
	EB45DBE710EFC2ED002D889B /* swendsentest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swendsentest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1110F13C99002D889B /* simultest */ = {
		activeExec = 0;
		executables = (
			EB45DD1310F13C99002D889B /* simultest */,
		);
	};
	EB45DD1310F13C99002D889B /* simultest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simultest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB4ADF841133808000BD3936 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 624}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{439, 788}";
		};
	};
	EB4ADF851133808100BD3936 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 533}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{158, 458}";
		};
	};
	EB59B6D91134641000A209BC /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1092}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	EB59B6E31134BF8900A209BC /* Makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 585}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	EB59B6E41134BFB900A209BC /* Makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	EB59B6E81134C00600A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 418}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	EB59B6E91134C08300A209BC /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 527}";
		};
	};
	EB59B6EA1134C08300A209BC /* parsertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{490, 1724}";
		};
	};
	EB59B6EB1134C08300A209BC /* planedelaunaytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1040}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{559, 1000}";
		};
	};
	EB59B6EC1134C08300A209BC /* point3dtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	EB59B6ED1134C08300A209BC /* randtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	EB59B6EE1134C08300A209BC /* recttest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	EB59B6EF1134C08300A209BC /* simultest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1404}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{1670, 1110}";
		};
	};
	EB59B6F01134C08300A209BC /* spheretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	EB59B6F11134C08300A209BC /* swendsentest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 819}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	EB59B6F21134C08300A209BC /* Makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 780}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{839, 728}";
		};
	};
	EB59B6FE1134C11C00A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 411}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	EB59B7011134C13100A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 702}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{699, 711}";
		};
	};
	EB59B73A1134C2DA00A209BC /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 418}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	EB59B73D1134CAA000A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 432}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 59}";
		};
	};
	EB5F5B3D11B0EC8C006D5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 7";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 780;
		vrLoc = 1330;
	};
	EB5F5B3E11B0EC8C006D5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 782;
		vrLoc = 1665;
	};
	EB5F5B3F11B0EC8C006D5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 532;
		vrLoc = 2555;
	};
	EB5F5B4011B0EC8C006D5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 1";
		rLen = 9299;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 3;
	};
	EB5F5B4111B0EC8C006D5A09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 21";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 591;
		vrLoc = 8708;
	};
	EB74F93D11AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB74F93E11AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 28";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EB74F93F11AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 635;
		vrLoc = 46;
	};
	EB74F94011AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF851133808100BD3936 /* tezuka.cpp */;
		name = "tezuka.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 458;
		vrLoc = 158;
	};
	EB74F94111AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF841133808000BD3936 /* tezuka.h */;
		name = "tezuka.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 788;
		vrLoc = 439;
	};
	EB74F94211AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 38";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 805;
		vrLoc = 283;
	};
	EB74F94311AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E41134BFB900A209BC /* Makefile.unix */;
		name = "Makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	EB74F94411AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6FE1134C11C00A209BC /* Makefile.am */;
		name = "Makefile.am: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	EB74F94511AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6F21134C08300A209BC /* Makefile.unix */;
		name = "Makefile.unix: 58";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 728;
		vrLoc = 839;
	};
	EB74F94611AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B7011134C13100A209BC /* Makefile.am */;
		name = "Makefile.am: 12";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 711;
		vrLoc = 699;
	};
	EB74F94711AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E91134C08300A209BC /* graphtest.cpp */;
		name = "graphtest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 160;
	};
	EB74F94811AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1724;
		vrLoc = 490;
	};
	EB74F94911AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EB1134C08300A209BC /* planedelaunaytest.cpp */;
		name = "planedelaunaytest.cpp: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1000;
		vrLoc = 559;
	};
	EB74F94A11AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EC1134C08300A209BC /* point3dtest.cpp */;
		name = "point3dtest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	EB74F94B11AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 211";
		rLen = 0;
		rLoc = 6896;
		rType = 0;
		vrLen = 859;
		vrLoc = 19075;
	};
	EB74F94D11AC67CB0075C938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 308";
		rLen = 0;
		rLoc = 6601;
		rType = 0;
		vrLen = 802;
		vrLoc = 5736;
	};
	EB81A6BA10F7CFD70056EC81 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1534}}";
			sepNavSelRange = "{0, 3298}";
			sepNavVisRange = "{0, 852}";
		};
	};
	EB81A6BB10F7CFD70056EC81 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4342}}";
			sepNavSelRange = "{0, 9337}";
			sepNavVisRange = "{6331, 636}";
		};
	};
	EB880846113B73B50002EEFE /* spinifyrc.sample */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 781}";
			sepNavWindowFrame = "{{15, 4}, {747, 774}}";
		};
	};
	EB8808D8113C43FA0002EEFE /* ConfParser.cpp:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		functionName = "ConfParser::parseArgs(int argc, char* const argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 277;
		location = parsertest;
		modificationTime = 289162282.9689239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EB8808DF113C44270002EEFE /* ConfParser.cpp:624 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		functionName = "ConfParser::expandTildes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 624;
		location = parsertest;
		modificationTime = 289162282.7977149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EB8DBC0B10F2C45C00DE3109 /* randtest */ = {
		activeExec = 0;
		executables = (
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
		);
	};
	EB8DBC0D10F2C45C00DE3109 /* randtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBDFD14A1197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B73A1134C2DA00A209BC /* configure.ac */;
		name = "configure.ac: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	EBDFD14B1197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E31134BF8900A209BC /* Makefile.unix */;
		name = "Makefile.unix: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	EBDFD14C1197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E81134C00600A209BC /* Makefile.am */;
		name = "Makefile.am: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	EBDFD1541197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 1";
		rLen = 6832;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 14;
	};
	EBDFD1561197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 1";
		rLen = 2631;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 793;
	};
	EBDFD1571197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 1";
		rLen = 2013;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	EBDFD15A1197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 1";
		rLen = 3298;
		rLoc = 0;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	EBDFD15B1197934F00203D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 1";
		rLen = 9337;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 6331;
	};
	EBFDAEC511250D75004C4973 /* mkrelease.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 512}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	EBFDAEC611250EE8004C4973 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 962}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 1359}";
		};
	};
}
