// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB2B6DF410E155EA006C32D5 /* spinify */;
		activeTarget = 8DD76F620486A84900D96B5E /* spinify */;
		addToTargets = (
		);
		breakpoints = (
			EB02B18C1106931E007A0422 /* Surface.cpp:89 */,
			EB02B19C1106A954007A0422 /* Surface.cpp:84 */,
			EB15785D110CEF6400BBF178 /* Surface.cpp:185 */,
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
			EB2B712B10EA937B006C32D5 /* recttest */,
			EB45DBE710EFC2ED002D889B /* swendsentest */,
			EB45DD1310F13C99002D889B /* simultest */,
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
			EB34041510FEAFBF00F16B12 /* spheretest */,
			EB02AE511100CF67007A0422 /* point3dtest */,
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288826590;
			PBXWorkspaceStateSaveDate = 288826590;
		};
		perUserProjectItems = {
			EB1577AA110CB08200BBF178 = EB1577AA110CB08200BBF178 /* PBXTextBookmark */;
			EB15788E110D1C8F00BBF178 = EB15788E110D1C8F00BBF178 /* PBXTextBookmark */;
			EB28CC2211137DC500B7C820 = EB28CC2211137DC500B7C820 /* PBXTextBookmark */;
			EB59B7021134C14200A209BC = EB59B7021134C14200A209BC /* PBXTextBookmark */;
			EB59B7041134C14200A209BC = EB59B7041134C14200A209BC /* PBXTextBookmark */;
			EB59B7051134C14200A209BC = EB59B7051134C14200A209BC /* PBXTextBookmark */;
			EB59B7081134C14200A209BC = EB59B7081134C14200A209BC /* PBXTextBookmark */;
			EB59B7091134C14200A209BC = EB59B7091134C14200A209BC /* PBXTextBookmark */;
			EB59B70A1134C14200A209BC = EB59B70A1134C14200A209BC /* PBXTextBookmark */;
			EB59B70D1134C14200A209BC = EB59B70D1134C14200A209BC /* PBXTextBookmark */;
			EB59B70E1134C14200A209BC = EB59B70E1134C14200A209BC /* PBXTextBookmark */;
			EB59B70F1134C14200A209BC = EB59B70F1134C14200A209BC /* PBXTextBookmark */;
			EB59B7101134C14200A209BC = EB59B7101134C14200A209BC /* PBXTextBookmark */;
			EB59B7111134C14200A209BC = EB59B7111134C14200A209BC /* PBXTextBookmark */;
			EB59B7121134C14200A209BC = EB59B7121134C14200A209BC /* PBXTextBookmark */;
			EB59B7141134C14200A209BC = EB59B7141134C14200A209BC /* PBXTextBookmark */;
			EB59B7171134C14200A209BC = EB59B7171134C14200A209BC /* PBXTextBookmark */;
			EB59B7771134D4C100A209BC = EB59B7771134D4C100A209BC /* PBXTextBookmark */;
			EB59B77A1134D4C100A209BC = EB59B77A1134D4C100A209BC /* PBXTextBookmark */;
			EB59B7801134D4C100A209BC = EB59B7801134D4C100A209BC /* PBXTextBookmark */;
			EB59B7811134D4C100A209BC = EB59B7811134D4C100A209BC /* PBXTextBookmark */;
			EB59B7821134D4C100A209BC = EB59B7821134D4C100A209BC /* PBXTextBookmark */;
			EB59B7961134D90700A209BC = EB59B7961134D90700A209BC /* PBXTextBookmark */;
			EB59B7971134D90700A209BC = EB59B7971134D90700A209BC /* PBXTextBookmark */;
			EB59B7981134D90700A209BC = EB59B7981134D90700A209BC /* PBXTextBookmark */;
			EB59B79C1134D90700A209BC = EB59B79C1134D90700A209BC /* PBXTextBookmark */;
			EB59B79D1134D90700A209BC = EB59B79D1134D90700A209BC /* PBXTextBookmark */;
			EB59B79E1134D90700A209BC = EB59B79E1134D90700A209BC /* PBXTextBookmark */;
			EB59B7A21134D9DA00A209BC = EB59B7A21134D9DA00A209BC /* PBXTextBookmark */;
			EB59B7A71134DC2100A209BC = EB59B7A71134DC2100A209BC /* PBXTextBookmark */;
			EB59B7B61135521E00A209BC = EB59B7B61135521E00A209BC /* PBXTextBookmark */;
			EB59B7B71135521E00A209BC = EB59B7B71135521E00A209BC /* PBXTextBookmark */;
			EB59B7BD113554AD00A209BC = EB59B7BD113554AD00A209BC /* PBXTextBookmark */;
			EB59B7C411356FCD00A209BC = EB59B7C411356FCD00A209BC /* PBXTextBookmark */;
			EB59B7C71135705A00A209BC = EB59B7C71135705A00A209BC /* PBXTextBookmark */;
			EB59B7C81135705A00A209BC = EB59B7C81135705A00A209BC /* PBXTextBookmark */;
			EB59B7C91135705A00A209BC = EB59B7C91135705A00A209BC /* PBXTextBookmark */;
			EB59B7D6113595F200A209BC = EB59B7D6113595F200A209BC /* PBXTextBookmark */;
			EB59B7D7113595F200A209BC = EB59B7D7113595F200A209BC /* PBXTextBookmark */;
			EB59B7D8113595F200A209BC = EB59B7D8113595F200A209BC /* PBXTextBookmark */;
			EB59B7D9113595F200A209BC = EB59B7D9113595F200A209BC /* PBXTextBookmark */;
			EB59B7E71135BFE500A209BC = EB59B7E71135BFE500A209BC /* PBXTextBookmark */;
			EB59B7E91135BFE500A209BC = EB59B7E91135BFE500A209BC /* PBXTextBookmark */;
			EB59B7ED1135C3A400A209BC = EB59B7ED1135C3A400A209BC /* PBXTextBookmark */;
			EB59B7EE1135C3A400A209BC = EB59B7EE1135C3A400A209BC /* PBXTextBookmark */;
			EB59B7F01135C3A400A209BC = EB59B7F01135C3A400A209BC /* PBXTextBookmark */;
			EB87ED251136253C001539C7 = EB87ED251136253C001539C7 /* PBXTextBookmark */;
			EB87ED261136253C001539C7 = EB87ED261136253C001539C7 /* PBXTextBookmark */;
			EB87ED271136253C001539C7 = EB87ED271136253C001539C7 /* PBXTextBookmark */;
			EB87ED281136253C001539C7 = EB87ED281136253C001539C7 /* PBXTextBookmark */;
			EB87ED291136253C001539C7 = EB87ED291136253C001539C7 /* PBXTextBookmark */;
			EB87ED2C11370462001539C7 = EB87ED2C11370462001539C7 /* PBXTextBookmark */;
			EB87ED2D11370462001539C7 = EB87ED2D11370462001539C7 /* PBXTextBookmark */;
			EB87ED3C11370DD6001539C7 = EB87ED3C11370DD6001539C7 /* PBXTextBookmark */;
			EB87ED3D11370DD6001539C7 = EB87ED3D11370DD6001539C7 /* PBXTextBookmark */;
			EB87ED3E11370DD6001539C7 = EB87ED3E11370DD6001539C7 /* PBXTextBookmark */;
			EB87ED3F11370DD6001539C7 = EB87ED3F11370DD6001539C7 /* PBXTextBookmark */;
			EB87ED4011370DD6001539C7 = EB87ED4011370DD6001539C7 /* PBXTextBookmark */;
			EB87ED4111370DD6001539C7 = EB87ED4111370DD6001539C7 /* PBXTextBookmark */;
			EB87ED4211370DD6001539C7 = EB87ED4211370DD6001539C7 /* PBXTextBookmark */;
			EB87ED4311370DD6001539C7 = EB87ED4311370DD6001539C7 /* PBXTextBookmark */;
			EB87ED4611370E15001539C7 = EB87ED4611370E15001539C7 /* PBXTextBookmark */;
			EB87ED4711370E15001539C7 = EB87ED4711370E15001539C7 /* PBXTextBookmark */;
			EB87ED4A113710C7001539C7 = EB87ED4A113710C7001539C7 /* PBXTextBookmark */;
			EB87ED4B113710C7001539C7 = EB87ED4B113710C7001539C7 /* PBXTextBookmark */;
			EB87ED50113710EB001539C7 = EB87ED50113710EB001539C7 /* PBXTextBookmark */;
			EB87ED51113710EB001539C7 = EB87ED51113710EB001539C7 /* PBXTextBookmark */;
			EB87ED541137118F001539C7 = EB87ED541137118F001539C7 /* PBXTextBookmark */;
			EB87ED5A11371295001539C7 = EB87ED5A11371295001539C7 /* PBXTextBookmark */;
			EB87ED5B11371295001539C7 = EB87ED5B11371295001539C7 /* PBXTextBookmark */;
			EB880699113727C90002EEFE /* PBXTextBookmark */ = EB880699113727C90002EEFE /* PBXTextBookmark */;
			EB88069A113727C90002EEFE /* PBXTextBookmark */ = EB88069A113727C90002EEFE /* PBXTextBookmark */;
			EB88069B113727C90002EEFE /* PBXTextBookmark */ = EB88069B113727C90002EEFE /* PBXTextBookmark */;
			EB88069C113727C90002EEFE /* PBXTextBookmark */ = EB88069C113727C90002EEFE /* PBXTextBookmark */;
			EB8806B0113728790002EEFE /* PBXTextBookmark */ = EB8806B0113728790002EEFE /* PBXTextBookmark */;
			EB8806B1113728790002EEFE /* PBXTextBookmark */ = EB8806B1113728790002EEFE /* PBXTextBookmark */;
			EB8806BC1137290C0002EEFE /* PBXTextBookmark */ = EB8806BC1137290C0002EEFE /* PBXTextBookmark */;
			EB8806BD1137290C0002EEFE /* PBXTextBookmark */ = EB8806BD1137290C0002EEFE /* PBXTextBookmark */;
			EB8806BE1137290C0002EEFE /* PBXTextBookmark */ = EB8806BE1137290C0002EEFE /* PBXTextBookmark */;
			EB8806DE11372C880002EEFE /* PBXTextBookmark */ = EB8806DE11372C880002EEFE /* PBXTextBookmark */;
			EB8806DF11372C880002EEFE /* PBXTextBookmark */ = EB8806DF11372C880002EEFE /* PBXTextBookmark */;
			EB8806E011372C880002EEFE /* PBXTextBookmark */ = EB8806E011372C880002EEFE /* PBXTextBookmark */;
			EB8806E811372E340002EEFE /* PBXTextBookmark */ = EB8806E811372E340002EEFE /* PBXTextBookmark */;
			EB8806EF11372F740002EEFE /* PBXTextBookmark */ = EB8806EF11372F740002EEFE /* PBXTextBookmark */;
			EB8806F9113733290002EEFE /* PBXTextBookmark */ = EB8806F9113733290002EEFE /* PBXTextBookmark */;
			EB8806FA11381F5E0002EEFE /* PBXTextBookmark */ = EB8806FA11381F5E0002EEFE /* PBXTextBookmark */;
			EB8806FB11381F5E0002EEFE /* PBXTextBookmark */ = EB8806FB11381F5E0002EEFE /* PBXTextBookmark */;
			EB8806FC11381F5E0002EEFE /* PBXTextBookmark */ = EB8806FC11381F5E0002EEFE /* PBXTextBookmark */;
			EB8806FF113820260002EEFE /* PBXTextBookmark */ = EB8806FF113820260002EEFE /* PBXTextBookmark */;
			EB880700113820260002EEFE /* PBXTextBookmark */ = EB880700113820260002EEFE /* PBXTextBookmark */;
			EB880701113820260002EEFE /* PBXTextBookmark */ = EB880701113820260002EEFE /* PBXTextBookmark */;
			EB880702113820260002EEFE /* PBXTextBookmark */ = EB880702113820260002EEFE /* PBXTextBookmark */;
			EB880705113821B00002EEFE /* PBXTextBookmark */ = EB880705113821B00002EEFE /* PBXTextBookmark */;
			EB880706113821B00002EEFE /* PBXTextBookmark */ = EB880706113821B00002EEFE /* PBXTextBookmark */;
			EB880707113821B00002EEFE /* PBXTextBookmark */ = EB880707113821B00002EEFE /* PBXTextBookmark */;
			EB88070A113822050002EEFE /* PBXTextBookmark */ = EB88070A113822050002EEFE /* PBXTextBookmark */;
			EB88070D1138224A0002EEFE /* PBXTextBookmark */ = EB88070D1138224A0002EEFE /* PBXTextBookmark */;
			EB880711113822610002EEFE /* PBXTextBookmark */ = EB880711113822610002EEFE /* PBXTextBookmark */;
			EB880712113822610002EEFE /* XCBuildMessageTextBookmark */ = EB880712113822610002EEFE /* XCBuildMessageTextBookmark */;
			EB880714113822610002EEFE /* PBXTextBookmark */ = EB880714113822610002EEFE /* PBXTextBookmark */;
			EB880718113822AB0002EEFE /* PBXTextBookmark */ = EB880718113822AB0002EEFE /* PBXTextBookmark */;
			EB880729113827C90002EEFE /* PBXTextBookmark */ = EB880729113827C90002EEFE /* PBXTextBookmark */;
			EB88072A113827C90002EEFE /* XCBuildMessageTextBookmark */ = EB88072A113827C90002EEFE /* XCBuildMessageTextBookmark */;
			EB88072B113827C90002EEFE /* PBXTextBookmark */ = EB88072B113827C90002EEFE /* PBXTextBookmark */;
			EB88074C113862360002EEFE /* PBXTextBookmark */ = EB88074C113862360002EEFE /* PBXTextBookmark */;
			EB88074D113862360002EEFE /* PBXTextBookmark */ = EB88074D113862360002EEFE /* PBXTextBookmark */;
			EB88074E113862360002EEFE /* PBXTextBookmark */ = EB88074E113862360002EEFE /* PBXTextBookmark */;
			EB88074F113862360002EEFE /* PBXTextBookmark */ = EB88074F113862360002EEFE /* PBXTextBookmark */;
			EB880750113862360002EEFE /* PBXTextBookmark */ = EB880750113862360002EEFE /* PBXTextBookmark */;
			EB880751113862360002EEFE /* PBXTextBookmark */ = EB880751113862360002EEFE /* PBXTextBookmark */;
			EB880752113862360002EEFE /* PBXTextBookmark */ = EB880752113862360002EEFE /* PBXTextBookmark */;
			EB880753113862360002EEFE /* PBXTextBookmark */ = EB880753113862360002EEFE /* PBXTextBookmark */;
			EB880754113862360002EEFE /* PBXTextBookmark */ = EB880754113862360002EEFE /* PBXTextBookmark */;
			EB880755113862360002EEFE /* PBXTextBookmark */ = EB880755113862360002EEFE /* PBXTextBookmark */;
			EB8807581138634D0002EEFE /* PBXTextBookmark */ = EB8807581138634D0002EEFE /* PBXTextBookmark */;
			EB8807591138692F0002EEFE /* PBXTextBookmark */ = EB8807591138692F0002EEFE /* PBXTextBookmark */;
			EB88075A113869310002EEFE /* PBXTextBookmark */ = EB88075A113869310002EEFE /* PBXTextBookmark */;
			EB88075B113869310002EEFE /* PBXTextBookmark */ = EB88075B113869310002EEFE /* PBXTextBookmark */;
			EB88075C113869310002EEFE /* PBXTextBookmark */ = EB88075C113869310002EEFE /* PBXTextBookmark */;
			EB88076111386ABC0002EEFE /* PBXTextBookmark */ = EB88076111386ABC0002EEFE /* PBXTextBookmark */;
			EB88076211386ABC0002EEFE /* PBXTextBookmark */ = EB88076211386ABC0002EEFE /* PBXTextBookmark */;
			EB88076311386ABC0002EEFE /* PBXTextBookmark */ = EB88076311386ABC0002EEFE /* PBXTextBookmark */;
			EB88076811386D8C0002EEFE /* PBXTextBookmark */ = EB88076811386D8C0002EEFE /* PBXTextBookmark */;
			EB88076911386D8C0002EEFE /* PBXTextBookmark */ = EB88076911386D8C0002EEFE /* PBXTextBookmark */;
			EB88076A11386D8C0002EEFE /* PBXTextBookmark */ = EB88076A11386D8C0002EEFE /* PBXTextBookmark */;
			EB88076B11386D8C0002EEFE /* PBXTextBookmark */ = EB88076B11386D8C0002EEFE /* PBXTextBookmark */;
			EB8807721138705D0002EEFE /* PBXTextBookmark */ = EB8807721138705D0002EEFE /* PBXTextBookmark */;
			EB880775113870AC0002EEFE /* PBXTextBookmark */ = EB880775113870AC0002EEFE /* PBXTextBookmark */;
			EB880778113870E90002EEFE /* PBXTextBookmark */ = EB880778113870E90002EEFE /* PBXTextBookmark */;
			EBBD0ADE10F9A17E00C616C4 = EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
		);
	};
	EB02ADF410FFBF77007A0422 /* Point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 988}}";
			sepNavSelRange = "{2169, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	EB02ADF510FFBF77007A0422 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2028}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	EB02AE4F1100CF67007A0422 /* point3dtest */ = {
		activeExec = 0;
		executables = (
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
	};
	EB02AE511100CF67007A0422 /* point3dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = point3dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB02B18C1106931E007A0422 /* Surface.cpp:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = spheretest;
		modificationTime = 286069263.586867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB02B19C1106A954007A0422 /* Surface.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = spheretest;
		modificationTime = 286069263.587111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157795110A48EE00BBF178 /* voronoi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = voronoi.c;
		path = "/Users/loic/Projects/spinify/spinify-1.0/src/voronoi.c";
		sourceTree = "<absolute>";
	};
	EB1577AA110CB08200BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157795110A48EE00BBF178 /* voronoi.c */;
		name = "voronoi.c: 175";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 828;
		vrLoc = 5079;
	};
	EB1577F3110CD34700BBF178 /* planedelaunaytest */ = {
		activeExec = 0;
		executables = (
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
		);
	};
	EB1577F5110CD34700BBF178 /* planedelaunaytest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = planedelaunaytest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB157809110CD58A00BBF178 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	EB15785D110CEF6400BBF178 /* Surface.cpp:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = spheretest;
		modificationTime = 286069263.587247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB15788E110D1C8F00BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157809110CD58A00BBF178 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 994;
		vrLoc = 20294;
	};
	EB17BB8F112DD3DD005B6660 /* Maths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 511}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EB17BB90112DD3DD005B6660 /* Maths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 511}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	EB17BC00112DEA0F005B6660 /* CONFIG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 819}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{0, 1700}";
			sepNavWindowFrame = "{{0, 12}, {565, 766}}";
		};
	};
	EB17BC03112DF0E0005B6660 /* ConfParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1417}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{712, 981}";
			sepNavWindowFrame = "{{101, 8}, {565, 766}}";
		};
	};
	EB17BC04112DF0E0005B6660 /* ConfParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 8476}}";
			sepNavSelRange = "{15207, 0}";
			sepNavVisRange = "{14357, 1166}";
		};
	};
	EB17BC09112F1F8C005B6660 /* parsertest */ = {
		activeExec = 0;
		executables = (
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
	};
	EB17BC0B112F1F8C005B6660 /* parsertest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 400 -T 2 5",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parsertest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB28CC2211137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB28CC2311137DC500B7C820 /* vector */;
		name = "vector: 187";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 579;
		vrLoc = 5774;
	};
	EB28CC2311137DC500B7C820 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	EB2B6DF410E155EA006C32D5 /* spinify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 1000 -T 0.5 4.5 0.5",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"edges-std::vector<Edge*,std::allocator<Edge*> >-main" = 1;
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 4316}}";
			sepNavSelRange = "{5547, 0}";
			sepNavVisRange = "{5059, 795}";
			sepNavWindowFrame = "{{398, 137}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2626}}";
			sepNavSelRange = "{2490, 38}";
			sepNavVisRange = "{0, 737}";
			sepNavWindowFrame = "{{2, 18}, {599, 760}}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1586}}";
			sepNavSelRange = "{4312, 0}";
			sepNavVisRange = "{2726, 1678}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 1157}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	EB2B712910EA937B006C32D5 /* recttest */ = {
		activeExec = 0;
		executables = (
			EB2B712B10EA937B006C32D5 /* recttest */,
		);
	};
	EB2B712B10EA937B006C32D5 /* recttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recttest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B71B210EC4445006C32D5 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 515}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	EB2B71B310EC4445006C32D5 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 515}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	EB34041310FEAFBF00F16B12 /* spheretest */ = {
		activeExec = 0;
		executables = (
			EB34041510FEAFBF00F16B12 /* spheretest */,
		);
	};
	EB34041510FEAFBF00F16B12 /* spheretest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spheretest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	EB45DB9710EDA509002D889B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 515}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	EB45DBBA10EE7CC4002D889B /* Simul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1209}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1318, 1220}";
		};
	};
	EB45DBBB10EE7CC4002D889B /* Simul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3965}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{2541, 861}";
			sepNavWindowFrame = "{{351, 104}, {599, 760}}";
		};
	};
	EB45DBE510EFC2ED002D889B /* swendsentest */ = {
		activeExec = 0;
		executables = (
			EB45DBE710EFC2ED002D889B /* swendsentest */,
		);
	};
	EB45DBE710EFC2ED002D889B /* swendsentest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swendsentest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1110F13C99002D889B /* simultest */ = {
		activeExec = 0;
		executables = (
			EB45DD1310F13C99002D889B /* simultest */,
		);
	};
	EB45DD1310F13C99002D889B /* simultest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simultest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB4ADF841133808000BD3936 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 624}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	EB4ADF851133808100BD3936 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 533}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	EB59B6D91134641000A209BC /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 910}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	EB59B6E31134BF8900A209BC /* Makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 600}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	EB59B6E41134BFB900A209BC /* Makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 636}";
		};
	};
	EB59B6E81134C00600A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 517}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 65}";
		};
	};
	EB59B6E91134C08300A209BC /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{160, 856}";
		};
	};
	EB59B6EA1134C08300A209BC /* parsertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 728}}";
			sepNavSelRange = "{2073, 0}";
			sepNavVisRange = "{256, 1874}";
		};
	};
	EB59B6EB1134C08300A209BC /* planedelaunaytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1040}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{559, 1195}";
		};
	};
	EB59B6EC1134C08300A209BC /* point3dtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	EB59B6ED1134C08300A209BC /* randtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	EB59B6EE1134C08300A209BC /* recttest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	EB59B6EF1134C08300A209BC /* simultest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1404}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{737, 1501}";
		};
	};
	EB59B6F01134C08300A209BC /* spheretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	EB59B6F11134C08300A209BC /* swendsentest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 650}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{36, 915}";
		};
	};
	EB59B6F21134C08300A209BC /* Makefile.unix */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 650}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{18, 1314}";
		};
	};
	EB59B6FE1134C11C00A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 517}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	EB59B7011134C13100A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 689}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	EB59B7021134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6D91134641000A209BC /* INSTALL */;
		name = "INSTALL: 20";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	EB59B7041134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 121";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2726;
	};
	EB59B7051134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 26";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	EB59B7081134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 87";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	EB59B7091134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 76";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	EB59B70A1134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 156";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	EB59B70D1134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 284";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 1051;
		vrLoc = 5597;
	};
	EB59B70E1134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF851133808100BD3936 /* tezuka.cpp */;
		name = "tezuka.cpp: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	EB59B70F1134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EB59B7101134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB4ADF841133808000BD3936 /* tezuka.h */;
		name = "tezuka.h: 27";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	EB59B7111134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 38";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	EB59B7121134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB59B7141134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 28";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	EB59B7171134C14200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1394;
		vrLoc = 269;
	};
	EB59B73A1134C2DA00A209BC /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 600}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	EB59B73D1134CAA000A209BC /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 600}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 26}";
		};
	};
	EB59B7771134D4C100A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EB59B77A1134D4C100A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 63";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	EB59B7801134D4C100A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EF1134C08300A209BC /* simultest.cpp */;
		name = "simultest.cpp: 57";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1501;
		vrLoc = 737;
	};
	EB59B7811134D4C100A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 154";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2681;
	};
	EB59B7821134D4C100A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 95";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	EB59B7961134D90700A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B73D1134CAA000A209BC /* Makefile.am */;
		name = "Makefile.am: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	EB59B7971134D90700A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E91134C08300A209BC /* graphtest.cpp */;
		name = "graphtest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 160;
	};
	EB59B7981134D90700A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	EB59B79C1134D90700A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6ED1134C08300A209BC /* randtest.cpp */;
		name = "randtest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	EB59B79D1134D90700A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EE1134C08300A209BC /* recttest.cpp */;
		name = "recttest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EB59B79E1134D90700A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6F01134C08300A209BC /* spheretest.cpp */;
		name = "spheretest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	EB59B7A21134D9DA00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EB1134C08300A209BC /* planedelaunaytest.cpp */;
		name = "planedelaunaytest.cpp: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1195;
		vrLoc = 559;
	};
	EB59B7A71134DC2100A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6F11134C08300A209BC /* swendsentest.cpp */;
		name = "swendsentest.cpp: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 915;
		vrLoc = 36;
	};
	EB59B7B61135521E00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E41134BFB900A209BC /* Makefile.unix */;
		name = "Makefile.unix: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 59;
	};
	EB59B7B71135521E00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EC1134C08300A209BC /* point3dtest.cpp */;
		name = "point3dtest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	EB59B7BD113554AD00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E31134BF8900A209BC /* Makefile.unix */;
		name = "Makefile.unix: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	EB59B7C411356FCD00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B73A1134C2DA00A209BC /* configure.ac */;
		name = "configure.ac: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	EB59B7C71135705A00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6F21134C08300A209BC /* Makefile.unix */;
		name = "Makefile.unix: 21";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1314;
		vrLoc = 18;
	};
	EB59B7C81135705A00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6FE1134C11C00A209BC /* Makefile.am */;
		name = "Makefile.am: 12";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	EB59B7C91135705A00A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B7011134C13100A209BC /* Makefile.am */;
		name = "Makefile.am: 12";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	EB59B7D6113595F200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6E81134C00600A209BC /* Makefile.am */;
		name = "Makefile.am: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	EB59B7D7113595F200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 825;
		vrLoc = 540;
	};
	EB59B7D8113595F200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 349";
		rLen = 0;
		rLoc = 6013;
		rType = 0;
		vrLen = 808;
		vrLoc = 4703;
	};
	EB59B7D9113595F200A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 102";
		rLen = 38;
		rLoc = 2490;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1598;
	};
	EB59B7E71135BFE500A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B7E81135BFE500A209BC /* first.cpp */;
		name = "first.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	EB59B7E81135BFE500A209BC /* first.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = first.cpp;
		path = /Users/loic/Downloads/boost_1_42_0/libs/program_options/example/first.cpp;
		sourceTree = "<absolute>";
	};
	EB59B7E91135BFE500A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 102";
		rLen = 0;
		rLoc = 5787;
		rType = 0;
		vrLen = 769;
		vrLoc = 2117;
	};
	EB59B7ED1135C3A400A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	EB59B7EE1135C3A400A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B7EF1135C3A400A209BC /* program_options.hpp */;
		name = "program_options.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	EB59B7EF1135C3A400A209BC /* program_options.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = program_options.hpp;
		path = /usr/local/boost_1_42_0/boost/program_options.hpp;
		sourceTree = "<absolute>";
	};
	EB59B7F01135C3A400A209BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B7F11135C3A400A209BC /* program_options.hpp */;
		name = "program_options.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	EB59B7F11135C3A400A209BC /* program_options.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = program_options.hpp;
		path = /usr/local/boost_1_42_0/boost/program_options.hpp;
		sourceTree = "<absolute>";
	};
	EB81A6BA10F7CFD70056EC81 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{2943, 0}";
			sepNavVisRange = "{650, 863}";
		};
	};
	EB81A6BB10F7CFD70056EC81 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3692}}";
			sepNavSelRange = "{6648, 0}";
			sepNavVisRange = "{882, 643}";
		};
	};
	EB87ED251136253C001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B7F11135C3A400A209BC /* program_options.hpp */;
		name = "program_options.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	EB87ED261136253C001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 825;
		vrLoc = 540;
	};
	EB87ED271136253C001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1049;
		vrLoc = 804;
	};
	EB87ED281136253C001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing terminating \" character";
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		rLen = 1;
		rLoc = 347;
		rType = 1;
	};
	EB87ED291136253C001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 279";
		rLen = 0;
		rLoc = 9215;
		rType = 0;
		vrLen = 1249;
		vrLoc = 162;
	};
	EB87ED2C11370462001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 182";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 384;
		vrLoc = 6365;
	};
	EB87ED2D11370462001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 64";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1097;
	};
	EB87ED3C11370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 428";
		rLen = 0;
		rLoc = 12759;
		rType = 0;
		vrLen = 405;
		vrLoc = 9827;
	};
	EB87ED3D11370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 435;
		vrLoc = 1140;
	};
	EB87ED3E11370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 95";
		rLen = 0;
		rLoc = 2943;
		rType = 0;
		vrLen = 863;
		vrLoc = 650;
	};
	EB87ED3F11370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 87";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 511;
		vrLoc = 1847;
	};
	EB87ED4011370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 154";
		rLen = 0;
		rLoc = 4283;
		rType = 0;
		vrLen = 265;
		vrLoc = 323;
	};
	EB87ED4111370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 284";
		rLen = 0;
		rLoc = 6648;
		rType = 0;
		vrLen = 643;
		vrLoc = 882;
	};
	EB87ED4211370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 77";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 726;
		vrLoc = 2761;
	};
	EB87ED4311370DD6001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 80";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2132;
	};
	EB87ED4611370E15001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 462";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 417;
		vrLoc = 11339;
	};
	EB87ED4711370E15001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 80";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2132;
	};
	EB87ED4A113710C7001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 462";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 418;
		vrLoc = 11319;
	};
	EB87ED4B113710C7001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 39";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 757;
		vrLoc = 507;
	};
	EB87ED50113710EB001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 462";
		rLen = 0;
		rLoc = 13444;
		rType = 0;
		vrLen = 418;
		vrLoc = 11329;
	};
	EB87ED51113710EB001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 39";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 767;
		vrLoc = 507;
	};
	EB87ED541137118F001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 26";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1549;
		vrLoc = 251;
	};
	EB87ED5A11371295001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'measure'";
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	EB87ED5B11371295001539C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 149";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 558;
		vrLoc = 4353;
	};
	EB880699113727C90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 854;
		vrLoc = 719;
	};
	EB88069A113727C90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 489";
		rLen = 0;
		rLoc = 13936;
		rType = 0;
		vrLen = 701;
		vrLoc = 4576;
	};
	EB88069B113727C90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1451;
		vrLoc = 201;
	};
	EB88069C113727C90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1451;
		vrLoc = 201;
	};
	EB8806B0113728790002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1489;
		vrLoc = 162;
	};
	EB8806B1113728790002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 505";
		rLen = 0;
		rLoc = 14377;
		rType = 0;
		vrLen = 935;
		vrLoc = 11790;
	};
	EB8806BC1137290C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EB8806BD1137290C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 505";
		rLen = 0;
		rLoc = 14377;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	EB8806BE1137290C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 500";
		rLen = 0;
		rLoc = 14223;
		rType = 0;
		vrLen = 962;
		vrLoc = 11796;
	};
	EB8806DE11372C880002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 18";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EB8806DF11372C880002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 518";
		rLen = 0;
		rLoc = 15272;
		rType = 0;
		vrLen = 878;
		vrLoc = 12027;
	};
	EB8806E011372C880002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 518";
		rLen = 0;
		rLoc = 15260;
		rType = 0;
		vrLen = 908;
		vrLoc = 11989;
	};
	EB8806E811372E340002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 523";
		rLen = 0;
		rLoc = 15449;
		rType = 0;
		vrLen = 913;
		vrLoc = 12017;
	};
	EB8806EF11372F740002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 525";
		rLen = 0;
		rLoc = 15325;
		rType = 0;
		vrLen = 996;
		vrLoc = 12105;
	};
	EB8806F9113733290002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 289";
		rLen = 0;
		rLoc = 8301;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6856;
	};
	EB8806FA11381F5E0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 289";
		rLen = 0;
		rLoc = 8301;
		rType = 0;
		vrLen = 713;
		vrLoc = 4503;
	};
	EB8806FB11381F5E0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1491;
		vrLoc = 161;
	};
	EB8806FC11381F5E0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 26";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1549;
		vrLoc = 161;
	};
	EB8806FF113820260002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 440;
		vrLoc = 161;
	};
	EB880700113820260002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 289";
		rLen = 0;
		rLoc = 8301;
		rType = 0;
		vrLen = 342;
		vrLoc = 4874;
	};
	EB880701113820260002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 289";
		rLen = 0;
		rLoc = 8301;
		rType = 0;
		vrLen = 313;
		vrLoc = 5053;
	};
	EB880702113820260002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 53";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1058;
	};
	EB880705113821B00002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB59B6EA1134C08300A209BC /* parsertest.cpp */;
		name = "parsertest.cpp: 53";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 1874;
		vrLoc = 256;
	};
	EB880706113821B00002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 241";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 922;
		vrLoc = 5964;
	};
	EB880707113821B00002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 241";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 924;
		vrLoc = 5964;
	};
	EB88070A113822050002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 241";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 998;
		vrLoc = 6297;
	};
	EB88070D1138224A0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 240";
		rLen = 0;
		rLoc = 7276;
		rType = 0;
		vrLen = 954;
		vrLoc = 6297;
	};
	EB880711113822610002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 489";
		rLen = 0;
		rLoc = 13900;
		rType = 0;
		vrLen = 715;
		vrLoc = 11788;
	};
	EB880712113822610002EEFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: void std::basic_ifstream<_CharT, _Traits>::open(const char*, std::_Ios_Openmode) [with _CharT = char, _Traits = std::char_traits<char>]";
		fRef = EB880713113822610002EEFE /* fstream */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 517;
		rType = 1;
	};
	EB880713113822610002EEFE /* fstream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = fstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/fstream";
		sourceTree = "<absolute>";
	};
	EB880714113822610002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB880715113822610002EEFE /* fstream */;
		name = "fstream: 518";
		rLen = 0;
		rLoc = 17062;
		rType = 0;
		vrLen = 992;
		vrLoc = 16552;
	};
	EB880715113822610002EEFE /* fstream */ = {
		isa = PBXFileReference;
		name = fstream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/fstream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 10413}}";
			sepNavSelRange = "{17062, 0}";
			sepNavVisRange = "{16552, 992}";
		};
	};
	EB880718113822AB0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 255";
		rLen = 0;
		rLoc = 7338;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6278;
	};
	EB880729113827C90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 504";
		rLen = 0;
		rLoc = 13900;
		rType = 0;
		vrLen = 902;
		vrLoc = 12423;
	};
	EB88072A113827C90002EEFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable 'std::ifstream graphInPtr' has initializer but incomplete type";
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	EB88072B113827C90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 352";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 777;
		vrLoc = 5059;
	};
	EB88074C113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 26";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	EB88074D113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB88074E113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 102";
		rLen = 38;
		rLoc = 2490;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	EB88074F113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 358";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 921;
		vrLoc = 5095;
	};
	EB880750113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	EB880751113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 73";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1318;
	};
	EB880752113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 266";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 878;
		vrLoc = 4906;
	};
	EB880753113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 73";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1029;
		vrLoc = 664;
	};
	EB880754113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 193";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 998;
		vrLoc = 8155;
	};
	EB880755113862360002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 154";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 701;
		vrLoc = 4463;
	};
	EB8807581138634D0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 599";
		rLen = 0;
		rLoc = 14844;
		rType = 0;
		vrLen = 1092;
		vrLoc = 13977;
	};
	EB8807591138692F0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 352";
		rLen = 0;
		rLoc = 5547;
		rType = 0;
		vrLen = 795;
		vrLoc = 5059;
	};
	EB88075A113869310002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 73";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 981;
		vrLoc = 712;
	};
	EB88075B113869310002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 599";
		rLen = 0;
		rLoc = 14844;
		rType = 0;
		vrLen = 1008;
		vrLoc = 14078;
	};
	EB88075C113869310002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 599";
		rLen = 0;
		rLoc = 14844;
		rType = 0;
		vrLen = 910;
		vrLoc = 9069;
	};
	EB88076111386ABC0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 373";
		rLen = 0;
		rLoc = 9786;
		rType = 0;
		vrLen = 802;
		vrLoc = 10640;
	};
	EB88076211386ABC0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 266";
		rLen = 0;
		rLoc = 5693;
		rType = 0;
		vrLen = 875;
		vrLoc = 4909;
	};
	EB88076311386ABC0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 151";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 860;
		vrLoc = 2541;
	};
	EB88076811386D8C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 151";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 861;
		vrLoc = 2541;
	};
	EB88076911386D8C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 73";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 981;
		vrLoc = 712;
	};
	EB88076A11386D8C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 322";
		rLen = 0;
		rLoc = 8650;
		rType = 0;
		vrLen = 913;
		vrLoc = 8302;
	};
	EB88076B11386D8C0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 611";
		rLen = 0;
		rLoc = 15422;
		rType = 0;
		vrLen = 1039;
		vrLoc = 14141;
	};
	EB8807721138705D0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 607";
		rLen = 0;
		rLoc = 14933;
		rType = 0;
		vrLen = 1047;
		vrLoc = 14378;
	};
	EB880775113870AC0002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 612";
		rLen = 0;
		rLoc = 15207;
		rType = 0;
		vrLen = 1083;
		vrLoc = 14357;
	};
	EB880778113870E90002EEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 614";
		rLen = 0;
		rLoc = 15207;
		rType = 0;
		vrLen = 1166;
		vrLoc = 14357;
	};
	EB8DBC0B10F2C45C00DE3109 /* randtest */ = {
		activeExec = 0;
		executables = (
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
		);
	};
	EB8DBC0D10F2C45C00DE3109 /* randtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBBD0ABF10F9999100C616C4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBBD0ABF10F9999100C616C4 /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 827;
		vrLoc = 1621;
	};
	EBFDAEC511250D75004C4973 /* mkrelease.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 515}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	EBFDAEC611250EE8004C4973 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1014}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{269, 1394}";
		};
	};
}
