// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB17BC0B112F1F8C005B6660 /* parsertest */;
		activeTarget = EB17BC09112F1F8C005B6660 /* parsertest */;
		addToTargets = (
			EB17BC09112F1F8C005B6660 /* parsertest */,
		);
		breakpoints = (
			EB02B18C1106931E007A0422 /* Surface.cpp:84 */,
			EB02B19C1106A954007A0422 /* Surface.cpp:79 */,
			EB15785D110CEF6400BBF178 /* Surface.cpp:155 */,
		);
		codeSenseManager = EB2B6DF910E15609006C32D5 /* Code sense */;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
			EB2B6E0310E1624E006C32D5 /* graphtest */,
			EB2B712B10EA937B006C32D5 /* recttest */,
			EB45DBE710EFC2ED002D889B /* swendsentest */,
			EB45DD1310F13C99002D889B /* simultest */,
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
			EB34041510FEAFBF00F16B12 /* spheretest */,
			EB02AE511100CF67007A0422 /* point3dtest */,
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					348,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288134100;
			PBXWorkspaceStateSaveDate = 288134100;
		};
		perUserProjectItems = {
			EB1577AA110CB08200BBF178 = EB1577AA110CB08200BBF178 /* PBXTextBookmark */;
			EB1577BF110CBE6100BBF178 = EB1577BF110CBE6100BBF178 /* PBXTextBookmark */;
			EB15788E110D1C8F00BBF178 = EB15788E110D1C8F00BBF178 /* PBXTextBookmark */;
			EB17BB85112C93E0005B6660 /* PBXTextBookmark */ = EB17BB85112C93E0005B6660 /* PBXTextBookmark */;
			EB17BB99112DD588005B6660 /* PBXTextBookmark */ = EB17BB99112DD588005B6660 /* PBXTextBookmark */;
			EB17BB9A112DD588005B6660 /* XCBuildMessageTextBookmark */ = EB17BB9A112DD588005B6660 /* XCBuildMessageTextBookmark */;
			EB17BB9B112DD588005B6660 /* PBXTextBookmark */ = EB17BB9B112DD588005B6660 /* PBXTextBookmark */;
			EB17BB9D112DD59B005B6660 /* PBXTextBookmark */ = EB17BB9D112DD59B005B6660 /* PBXTextBookmark */;
			EB17BB9E112DD59B005B6660 /* PBXTextBookmark */ = EB17BB9E112DD59B005B6660 /* PBXTextBookmark */;
			EB17BB9F112DD59B005B6660 /* PBXTextBookmark */ = EB17BB9F112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA0112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA0112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA1112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA1112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA2112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA2112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA3112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA3112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA4112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA4112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA5112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA5112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA6112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA6112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA7112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA7112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA8112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA8112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBA9112DD59B005B6660 /* PBXTextBookmark */ = EB17BBA9112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBAA112DD59B005B6660 /* PBXTextBookmark */ = EB17BBAA112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBAB112DD59B005B6660 /* PBXTextBookmark */ = EB17BBAB112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBAC112DD59B005B6660 /* PBXTextBookmark */ = EB17BBAC112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBAD112DD59B005B6660 /* PBXTextBookmark */ = EB17BBAD112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBAE112DD59B005B6660 /* PBXTextBookmark */ = EB17BBAE112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBAF112DD59B005B6660 /* PBXTextBookmark */ = EB17BBAF112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBB0112DD59B005B6660 /* XCBuildMessageTextBookmark */ = EB17BBB0112DD59B005B6660 /* XCBuildMessageTextBookmark */;
			EB17BBB1112DD59B005B6660 /* PBXTextBookmark */ = EB17BBB1112DD59B005B6660 /* PBXTextBookmark */;
			EB17BBBD112DD798005B6660 /* PBXTextBookmark */ = EB17BBBD112DD798005B6660 /* PBXTextBookmark */;
			EB17BBBE112DD798005B6660 /* XCBuildMessageTextBookmark */ = EB17BBBE112DD798005B6660 /* XCBuildMessageTextBookmark */;
			EB17BBBF112DD798005B6660 /* PBXTextBookmark */ = EB17BBBF112DD798005B6660 /* PBXTextBookmark */;
			EB17BBC6112DD877005B6660 /* PBXTextBookmark */ = EB17BBC6112DD877005B6660 /* PBXTextBookmark */;
			EB17BBCE112DDC53005B6660 /* PBXTextBookmark */ = EB17BBCE112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBCF112DDC53005B6660 /* PBXTextBookmark */ = EB17BBCF112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD0112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD0112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD1112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD1112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD2112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD2112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD3112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD3112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD4112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD4112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD5112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD5112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD6112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD6112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD7112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD7112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD8112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD8112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBD9112DDC53005B6660 /* PBXTextBookmark */ = EB17BBD9112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBDA112DDC53005B6660 /* PBXTextBookmark */ = EB17BBDA112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBDB112DDC53005B6660 /* PBXTextBookmark */ = EB17BBDB112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBDC112DDC53005B6660 /* PBXTextBookmark */ = EB17BBDC112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBDD112DDC53005B6660 /* PBXTextBookmark */ = EB17BBDD112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBDE112DDC53005B6660 /* PBXTextBookmark */ = EB17BBDE112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBDF112DDC53005B6660 /* PBXTextBookmark */ = EB17BBDF112DDC53005B6660 /* PBXTextBookmark */;
			EB17BBFA112DE84F005B6660 /* PBXTextBookmark */ = EB17BBFA112DE84F005B6660 /* PBXTextBookmark */;
			EB17BBFB112DE84F005B6660 /* PBXTextBookmark */ = EB17BBFB112DE84F005B6660 /* PBXTextBookmark */;
			EB17BBFC112DE84F005B6660 /* XCBuildMessageTextBookmark */ = EB17BBFC112DE84F005B6660 /* XCBuildMessageTextBookmark */;
			EB17BBFD112DE84F005B6660 /* PBXTextBookmark */ = EB17BBFD112DE84F005B6660 /* PBXTextBookmark */;
			EB17BC06112F0E3F005B6660 /* PBXTextBookmark */ = EB17BC06112F0E3F005B6660 /* PBXTextBookmark */;
			EB17BC13112F21AF005B6660 /* PBXTextBookmark */ = EB17BC13112F21AF005B6660 /* PBXTextBookmark */;
			EB17BC14112F21AF005B6660 /* XCBuildMessageTextBookmark */ = EB17BC14112F21AF005B6660 /* XCBuildMessageTextBookmark */;
			EB17BC15112F21AF005B6660 /* PBXTextBookmark */ = EB17BC15112F21AF005B6660 /* PBXTextBookmark */;
			EB17BC2F112F2F28005B6660 /* PBXTextBookmark */ = EB17BC2F112F2F28005B6660 /* PBXTextBookmark */;
			EB17BC3E112F3374005B6660 /* PBXTextBookmark */ = EB17BC3E112F3374005B6660 /* PBXTextBookmark */;
			EB17BC3F112F3374005B6660 /* PBXTextBookmark */ = EB17BC3F112F3374005B6660 /* PBXTextBookmark */;
			EB17BC40112F3374005B6660 /* PBXTextBookmark */ = EB17BC40112F3374005B6660 /* PBXTextBookmark */;
			EB17BC41112F3374005B6660 /* PBXTextBookmark */ = EB17BC41112F3374005B6660 /* PBXTextBookmark */;
			EB17BC42112F3374005B6660 /* PBXTextBookmark */ = EB17BC42112F3374005B6660 /* PBXTextBookmark */;
			EB17BC43112F3374005B6660 /* PBXTextBookmark */ = EB17BC43112F3374005B6660 /* PBXTextBookmark */;
			EB17BC44112F3374005B6660 /* PBXTextBookmark */ = EB17BC44112F3374005B6660 /* PBXTextBookmark */;
			EB17BC45112F3374005B6660 /* PBXTextBookmark */ = EB17BC45112F3374005B6660 /* PBXTextBookmark */;
			EB17BC46112F3374005B6660 /* PBXTextBookmark */ = EB17BC46112F3374005B6660 /* PBXTextBookmark */;
			EB17BC47112F3374005B6660 /* PBXTextBookmark */ = EB17BC47112F3374005B6660 /* PBXTextBookmark */;
			EB17BC48112F3374005B6660 /* PBXTextBookmark */ = EB17BC48112F3374005B6660 /* PBXTextBookmark */;
			EB17BC49112F3374005B6660 /* PBXTextBookmark */ = EB17BC49112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4A112F3374005B6660 /* PBXTextBookmark */ = EB17BC4A112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4B112F3374005B6660 /* PBXTextBookmark */ = EB17BC4B112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4C112F3374005B6660 /* PBXTextBookmark */ = EB17BC4C112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4D112F3374005B6660 /* PBXTextBookmark */ = EB17BC4D112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4E112F3374005B6660 /* PBXTextBookmark */ = EB17BC4E112F3374005B6660 /* PBXTextBookmark */;
			EB17BC4F112F3374005B6660 /* PBXTextBookmark */ = EB17BC4F112F3374005B6660 /* PBXTextBookmark */;
			EB17BC50112F3374005B6660 /* PBXTextBookmark */ = EB17BC50112F3374005B6660 /* PBXTextBookmark */;
			EB17BC53112F3374005B6660 /* PBXBookmark */ = EB17BC53112F3374005B6660 /* PBXBookmark */;
			EB17BC54112F3374005B6660 /* PBXTextBookmark */ = EB17BC54112F3374005B6660 /* PBXTextBookmark */;
			EB17BC65112F357D005B6660 /* PBXTextBookmark */ = EB17BC65112F357D005B6660 /* PBXTextBookmark */;
			EB17BC66112F3580005B6660 /* PBXTextBookmark */ = EB17BC66112F3580005B6660 /* PBXTextBookmark */;
			EB17BC67112F3580005B6660 /* PBXTextBookmark */ = EB17BC67112F3580005B6660 /* PBXTextBookmark */;
			EB17BC68112F3580005B6660 /* PBXTextBookmark */ = EB17BC68112F3580005B6660 /* PBXTextBookmark */;
			EB17BC69112F3580005B6660 /* PBXTextBookmark */ = EB17BC69112F3580005B6660 /* PBXTextBookmark */;
			EB17BC6C112F35B1005B6660 /* PBXTextBookmark */ = EB17BC6C112F35B1005B6660 /* PBXTextBookmark */;
			EB17BC6D112F35B1005B6660 /* PBXTextBookmark */ = EB17BC6D112F35B1005B6660 /* PBXTextBookmark */;
			EB17BC6E112F35B1005B6660 /* PBXTextBookmark */ = EB17BC6E112F35B1005B6660 /* PBXTextBookmark */;
			EB17BC6F112F35B1005B6660 /* PBXTextBookmark */ = EB17BC6F112F35B1005B6660 /* PBXTextBookmark */;
			EB28CBE411134B5C00B7C820 = EB28CBE411134B5C00B7C820 /* PBXTextBookmark */;
			EB28CBE711134B5C00B7C820 = EB28CBE711134B5C00B7C820 /* PBXTextBookmark */;
			EB28CC2211137DC500B7C820 = EB28CC2211137DC500B7C820 /* PBXTextBookmark */;
			EBBD0ADE10F9A17E00C616C4 = EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */;
			EBE598261125E871008288E7 = EBE598261125E871008288E7 /* PBXTextBookmark */;
			EBE598291125E871008288E7 = EBE598291125E871008288E7 /* PBXTextBookmark */;
			EBE5982A1125E871008288E7 = EBE5982A1125E871008288E7 /* PBXTextBookmark */;
			EBE5982B1125E871008288E7 = EBE5982B1125E871008288E7 /* PBXTextBookmark */;
			EBE5982C1125E871008288E7 = EBE5982C1125E871008288E7 /* PBXTextBookmark */;
			EBE5985911265FFB008288E7 = EBE5985911265FFB008288E7 /* PBXTextBookmark */;
			EBE5985A11265FFB008288E7 = EBE5985A11265FFB008288E7 /* PBXTextBookmark */;
			EBE5985B11265FFB008288E7 = EBE5985B11265FFB008288E7 /* PBXTextBookmark */;
			EBE5985C11265FFB008288E7 = EBE5985C11265FFB008288E7 /* PBXTextBookmark */;
			EBE5985D11265FFB008288E7 = EBE5985D11265FFB008288E7 /* PBXTextBookmark */;
			EBE5985E11265FFB008288E7 = EBE5985E11265FFB008288E7 /* PBXTextBookmark */;
			EBE5985F11265FFB008288E7 = EBE5985F11265FFB008288E7 /* PBXTextBookmark */;
			EBE5986011265FFB008288E7 = EBE5986011265FFB008288E7 /* PBXTextBookmark */;
			EBE5986111265FFB008288E7 = EBE5986111265FFB008288E7 /* PBXTextBookmark */;
			EBE5986211265FFB008288E7 = EBE5986211265FFB008288E7 /* PBXTextBookmark */;
			EBE5986311265FFB008288E7 = EBE5986311265FFB008288E7 /* PBXTextBookmark */;
			EBE5986411265FFB008288E7 = EBE5986411265FFB008288E7 /* PBXTextBookmark */;
			EBE5986511265FFB008288E7 = EBE5986511265FFB008288E7 /* PBXTextBookmark */;
			EBE5986611265FFB008288E7 = EBE5986611265FFB008288E7 /* PBXTextBookmark */;
			EBE5986711265FFB008288E7 = EBE5986711265FFB008288E7 /* PBXTextBookmark */;
			EBE5986811265FFB008288E7 = EBE5986811265FFB008288E7 /* PBXTextBookmark */;
			EBE5986911265FFB008288E7 = EBE5986911265FFB008288E7 /* PBXTextBookmark */;
			EBE5986B11265FFB008288E7 = EBE5986B11265FFB008288E7 /* PBXTextBookmark */;
			EBFDAECA11251115004C4973 = EBFDAECA11251115004C4973 /* PBXTextBookmark */;
			EBFDAECB11251115004C4973 = EBFDAECB11251115004C4973 /* PBXTextBookmark */;
			EBFDAECC11251115004C4973 = EBFDAECC11251115004C4973 /* PBXTextBookmark */;
		};
		sourceControlManager = EB2B6DF810E15609006C32D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* spinify */ = {
		activeExec = 0;
		executables = (
			EB2B6DF410E155EA006C32D5 /* spinify */,
		);
	};
	EB02ADF410FFBF77007A0422 /* Point3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1014}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRange = "{1151, 1006}";
		};
	};
	EB02ADF510FFBF77007A0422 /* Point3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1560}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	EB02AE4F1100CF67007A0422 /* point3dtest */ = {
		activeExec = 0;
		executables = (
			EB02AE511100CF67007A0422 /* point3dtest */,
		);
	};
	EB02AE511100CF67007A0422 /* point3dtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = point3dtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB02AE571100CF93007A0422 /* point3dtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 741}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{468, 756}";
		};
	};
	EB02B18C1106931E007A0422 /* Surface.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = spheretest;
		modificationTime = 286069263.586867;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB02B19C1106A954007A0422 /* Surface.cpp:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		functionName = "Sphere::repulse(Graph& G)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = spheretest;
		modificationTime = 286069263.587111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157795110A48EE00BBF178 /* voronoi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = voronoi.c;
		path = "/Users/loic/Projects/spinify/spinify-1.0/src/voronoi.c";
		sourceTree = "<absolute>";
	};
	EB1577AA110CB08200BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157795110A48EE00BBF178 /* voronoi.c */;
		name = "voronoi.c: 175";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 828;
		vrLoc = 5079;
	};
	EB1577B2110CB08200BBF178 /* user_eg.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = user_eg.c;
		path = "/Users/loic/Projects/src/qhull-2010.1/src/user_eg.c";
		sourceTree = "<absolute>";
	};
	EB1577BF110CBE6100BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1577B2110CB08200BBF178 /* user_eg.c */;
		name = "user_eg.c: 68";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1296;
		vrLoc = 7967;
	};
	EB1577F3110CD34700BBF178 /* planedelaunaytest */ = {
		activeExec = 0;
		executables = (
			EB1577F5110CD34700BBF178 /* planedelaunaytest */,
		);
	};
	EB1577F5110CD34700BBF178 /* planedelaunaytest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = planedelaunaytest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB157809110CD58A00BBF178 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 12857}}";
			sepNavSelRange = "{20940, 0}";
			sepNavVisRange = "{20720, 394}";
		};
	};
	EB15785D110CEF6400BBF178 /* Surface.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = spheretest;
		modificationTime = 286069263.587247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EB157881110D1B4C00BBF178 /* planedelaunaytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{326, 1108}";
		};
	};
	EB15788E110D1C8F00BBF178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157809110CD58A00BBF178 /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 994;
		vrLoc = 20294;
	};
	EB17BB85112C93E0005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EB17BB8A112C9602005B6660 /* Parameters.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Parameters.h;
		path = /Users/loic/Projects/spinify/spinify/src/Parameters.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	EB17BB8F112DD3DD005B6660 /* Maths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	EB17BB90112DD3DD005B6660 /* Maths.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	EB17BB99112DD588005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 274";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 472;
		vrLoc = 59;
	};
	EB17BB9A112DD588005B6660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sqrt' was not declared in this scope";
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	EB17BB9B112DD588005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB17BB9D112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	EB17BB9E112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 10";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EB17BB9F112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 104";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	EB17BBA0112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 5";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	EB17BBA1112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	EB17BBA2112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 11";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EB17BBA3112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EB17BBA4112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 485;
		vrLoc = 59;
	};
	EB17BBA5112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 74";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1569;
	};
	EB17BBA6112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 60";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1078;
		vrLoc = 3188;
	};
	EB17BBA7112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 82";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 907;
		vrLoc = 4160;
	};
	EB17BBA8112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 83";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 819;
		vrLoc = 2732;
	};
	EB17BBA9112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8A112C9602005B6660 /* Parameters.h */;
		name = "Parameters.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	EB17BBAA112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	EB17BBAB112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EB17BBAC112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 34";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1383;
		vrLoc = 679;
	};
	EB17BBAD112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1687;
	};
	EB17BBAE112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB17BBAF112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	EB17BBB0112DD59B005B6660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'avg' was not declared in this scope";
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 272;
		rType = 1;
	};
	EB17BBB1112DD59B005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 274";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 940;
		vrLoc = 5456;
	};
	EB17BBBD112DD798005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB17BBBE112DD798005B6660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'exp' was not declared in this scope";
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	EB17BBBF112DD798005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 50";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 824;
		vrLoc = 655;
	};
	EB17BBC6112DD877005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 782;
		vrLoc = 664;
	};
	EB17BBCE112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EB17BBCF112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 11";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EB17BBD0112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EB17BBD1112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 104";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2655;
	};
	EB17BBD2112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	EB17BBD3112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	EB17BBD4112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 510;
		vrLoc = 46;
	};
	EB17BBD5112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB90112DD3DD005B6660 /* Maths.cpp */;
		name = "Maths.cpp: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	EB17BBD6112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1151;
	};
	EB17BBD7112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 83";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EB17BBD8112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB17BBD9112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 82";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	EB17BBDA112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 965;
		vrLoc = 5396;
	};
	EB17BBDB112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 17";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1668;
	};
	EB17BBDC112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 96";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1118;
		vrLoc = 292;
	};
	EB17BBDD112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 964;
		vrLoc = 1896;
	};
	EB17BBDE112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 32";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1476;
		vrLoc = 314;
	};
	EB17BBDF112DDC53005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	EB17BBFA112DE84F005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 51";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 831;
		vrLoc = 664;
	};
	EB17BBFB112DE84F005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 702;
		vrLoc = 84;
	};
	EB17BBFC112DE84F005B6660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'Simul::Simul(int&)'";
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	EB17BBFD112DE84F005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 392;
		vrLoc = 2959;
	};
	EB17BC00112DEA0F005B6660 /* CONFIG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 694}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1785}";
		};
	};
	EB17BC03112DF0E0005B6660 /* ConfParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 949}}";
			sepNavSelRange = "{548, 22}";
			sepNavVisRange = "{475, 559}";
		};
	};
	EB17BC04112DF0E0005B6660 /* ConfParser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3848}}";
			sepNavSelRange = "{4004, 0}";
			sepNavVisRange = "{3173, 658}";
		};
	};
	EB17BC06112F0E3F005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 409;
		vrLoc = 2959;
	};
	EB17BC09112F1F8C005B6660 /* parsertest */ = {
		activeExec = 0;
		executables = (
			EB17BC0B112F1F8C005B6660 /* parsertest */,
		);
	};
	EB17BC0B112F1F8C005B6660 /* parsertest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 400 -T 2 5",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parsertest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB17BC0F112F1FB1005B6660 /* parsertest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 598}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{162, 1485}";
		};
	};
	EB17BC13112F21AF005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3296;
		rType = 0;
		vrLen = 409;
		vrLoc = 2959;
	};
	EB17BC14112F21AF005B6660 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Field 'cfgFile' has incomplete type";
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	EB17BC15112F21AF005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 42";
		rLen = 22;
		rLoc = 548;
		rType = 0;
		vrLen = 624;
		vrLoc = 466;
	};
	EB17BC2F112F2F28005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 43";
		rLen = 22;
		rLoc = 548;
		rType = 0;
		vrLen = 592;
		vrLoc = 485;
	};
	EB17BC3E112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 59";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1733;
	};
	EB17BC3F112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	EB17BC40112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	EB17BC41112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EB17BC42112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1151;
	};
	EB17BC43112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 99";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EB17BC44112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 254";
		rLen = 0;
		rLoc = 6555;
		rType = 0;
		vrLen = 922;
		vrLoc = 1957;
	};
	EB17BC45112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 78";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1683;
	};
	EB17BC46112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 35";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 510;
		vrLoc = 46;
	};
	EB17BC47112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 29";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	EB17BC48112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BB8F112DD3DD005B6660 /* Maths.h */;
		name = "Maths.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	EB17BC49112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 89";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1572;
	};
	EB17BC4A112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 170";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 807;
		vrLoc = 3125;
	};
	EB17BC4B112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 22";
		rLen = 99;
		rLoc = 283;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	EB17BC4C112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 23";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	EB17BC4D112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC0F112F1FB1005B6660 /* parsertest.cpp */;
		name = "parsertest.cpp: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3;
	};
	EB17BC4E112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 255";
		rLen = 0;
		rLoc = 5567;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	EB17BC4F112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 690;
		vrLoc = 448;
	};
	EB17BC50112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 17";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 501;
		vrLoc = 3;
	};
	EB17BC53112F3374005B6660 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
	};
	EB17BC54112F3374005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB17BC65112F357D005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 43";
		rLen = 22;
		rLoc = 548;
		rType = 0;
		vrLen = 559;
		vrLoc = 475;
	};
	EB17BC66112F3580005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC03112DF0E0005B6660 /* ConfParser.h */;
		name = "ConfParser.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 480;
		vrLoc = 3;
	};
	EB17BC67112F3580005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 178";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 691;
		vrLoc = 3489;
	};
	EB17BC68112F3580005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 181";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 722;
		vrLoc = 3549;
	};
	EB17BC69112F3580005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB17BC6C112F35B1005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC04112DF0E0005B6660 /* ConfParser.cpp */;
		name = "ConfParser.cpp: 181";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 658;
		vrLoc = 3173;
	};
	EB17BC6D112F35B1005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC0F112F1FB1005B6660 /* parsertest.cpp */;
		name = "parsertest.cpp: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3;
	};
	EB17BC6E112F35B1005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC0F112F1FB1005B6660 /* parsertest.cpp */;
		name = "parsertest.cpp: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1485;
		vrLoc = 162;
	};
	EB17BC6F112F35B1005B6660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB17BC00112DEA0F005B6660 /* CONFIG */;
		name = "CONFIG: 36";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1785;
		vrLoc = 0;
	};
	EB28CBE411134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02AE571100CF93007A0422 /* point3dtest.cpp */;
		name = "point3dtest.cpp: 42";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 756;
		vrLoc = 468;
	};
	EB28CBE711134B5C00B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBD110EFC2C2002D889B /* swendsentest.cpp */;
		name = "swendsentest.cpp: 36";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 687;
		vrLoc = 283;
	};
	EB28CC2211137DC500B7C820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB28CC2311137DC500B7C820 /* vector */;
		name = "vector: 187";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 579;
		vrLoc = 5774;
	};
	EB28CC2311137DC500B7C820 /* vector */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = vector;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/debug/vector";
		sourceTree = "<absolute>";
	};
	EB2B6DF410E155EA006C32D5 /* spinify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-s 1000 -T 0.5 4.5 0.5 -P",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spinify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB2B6DF810E15609006C32D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2B6DF910E15609006C32D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB2B6E0110E1624E006C32D5 /* graphtest */ = {
		activeExec = 0;
		executables = (
			EB2B6E0310E1624E006C32D5 /* graphtest */,
		);
	};
	EB2B6E0310E1624E006C32D5 /* graphtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = graphtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"edges-std::vector<Edge*,std::allocator<Edge*> >-main" = 1;
		};
	};
	EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1495}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{1572, 1235}";
		};
	};
	EB2B6E7110E1770C006C32D5 /* Graph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2522}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{398, 137}, {599, 760}}";
		};
	};
	EB2B6E7210E1770C006C32D5 /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 2483}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{1733, 1099}";
			sepNavWindowFrame = "{{2, 18}, {599, 760}}";
		};
	};
	EB2B6EAE10E18018006C32D5 /* spinify.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1586}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2655, 1748}";
		};
	};
	EB2B6EAF10E1802E006C32D5 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 4017}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{2959, 409}";
		};
	};
	EB2B712910EA937B006C32D5 /* recttest */ = {
		activeExec = 0;
		executables = (
			EB2B712B10EA937B006C32D5 /* recttest */,
		);
	};
	EB2B712B10EA937B006C32D5 /* recttest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = recttest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2B713110EA93B8006C32D5 /* recttest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 624}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{152, 938}";
		};
	};
	EB2B71B210EC4445006C32D5 /* tezuka.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	EB2B71B310EC4445006C32D5 /* tezuka.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	EB34041310FEAFBF00F16B12 /* spheretest */ = {
		activeExec = 0;
		executables = (
			EB34041510FEAFBF00F16B12 /* spheretest */,
		);
	};
	EB34041510FEAFBF00F16B12 /* spheretest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spheretest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$mxcsr = 1;
		};
	};
	EB34041B10FEAFFB00F16B12 /* spheretest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1404}}";
			sepNavSelRange = "{163, 155}";
			sepNavVisRange = "{89, 973}";
		};
	};
	EB45DB9710EDA509002D889B /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	EB45DBBA10EE7CC4002D889B /* Simul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1066}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	EB45DBBB10EE7CC4002D889B /* Simul.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 1547}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1683, 1078}";
			sepNavWindowFrame = "{{94, 18}, {599, 760}}";
		};
	};
	EB45DBD110EFC2C2002D889B /* swendsentest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 598}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{283, 687}";
		};
	};
	EB45DBE510EFC2ED002D889B /* swendsentest */ = {
		activeExec = 0;
		executables = (
			EB45DBE710EFC2ED002D889B /* swendsentest */,
		);
	};
	EB45DBE710EFC2ED002D889B /* swendsentest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swendsentest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1110F13C99002D889B /* simultest */ = {
		activeExec = 0;
		executables = (
			EB45DD1310F13C99002D889B /* simultest */,
		);
	};
	EB45DD1310F13C99002D889B /* simultest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simultest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB45DD1910F13CBE002D889B /* simultest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1612}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{1953, 1136}";
		};
	};
	EB81A6BA10F7CFD70056EC81 /* Surface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 1326}}";
			sepNavSelRange = "{514, 15}";
			sepNavVisRange = "{529, 965}";
		};
	};
	EB81A6BB10F7CFD70056EC81 /* Surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3302}}";
			sepNavSelRange = "{6555, 0}";
			sepNavVisRange = "{1957, 922}";
		};
	};
	EB8DBC0B10F2C45C00DE3109 /* randtest */ = {
		activeExec = 0;
		executables = (
			EB8DBC0D10F2C45C00DE3109 /* randtest */,
		);
	};
	EB8DBC0D10F2C45C00DE3109 /* randtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = randtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB8DBC1310F2C47E00DE3109 /* randtest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 527}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	EB8DBC6C10F2D45A00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	EB8DBC7110F2E1CE00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 663}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{46, 510}";
		};
	};
	EB8DBC7410F2F2AB00DE3109 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{115, 1128}";
		};
	};
	EBBD0ABF10F9999100C616C4 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	EBBD0ADE10F9A17E00C616C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBBD0ABF10F9999100C616C4 /* new_allocator.h */;
		name = "new_allocator.h: 58";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 827;
		vrLoc = 1621;
	};
	EBE598131125E611008288E7 /* comparedelaunay.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = comparedelaunay.cpp;
		path = /Users/loic/Projects/spinify/spinify/test/comparedelaunay.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 527}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	EBE598261125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B713110EA93B8006C32D5 /* recttest.cpp */;
		name = "recttest.cpp: 38";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 938;
		vrLoc = 152;
	};
	EBE598291125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB34041B10FEAFFB00F16B12 /* spheretest.cpp */;
		name = "spheretest.cpp: 11";
		rLen = 155;
		rLoc = 163;
		rType = 0;
		vrLen = 973;
		vrLoc = 89;
	};
	EBE5982A1125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC1310F2C47E00DE3109 /* randtest.cpp */;
		name = "randtest.cpp: 15";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	EBE5982B1125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DD1910F13CBE002D889B /* simultest.cpp */;
		name = "simultest.cpp: 101";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1953;
	};
	EBE5982C1125E871008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB157881110D1B4C00BBF178 /* planedelaunaytest.cpp */;
		name = "planedelaunaytest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 326;
	};
	EBE5985911265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAF10E1802E006C32D5 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 939;
		vrLoc = 3533;
	};
	EBE5985A11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE598131125E611008288E7 /* comparedelaunay.cpp */;
		name = "comparedelaunay.cpp: 29";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	EBE5985B11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E6F10E176FC006C32D5 /* graphtest.cpp */;
		name = "graphtest.cpp: 89";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1572;
	};
	EBE5985C11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7210E1770C006C32D5 /* Graph.h */;
		name = "Graph.h: 82";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 943;
		vrLoc = 391;
	};
	EBE5985D11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6E7110E1770C006C32D5 /* Graph.cpp */;
		name = "Graph.cpp: 83";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	EBE5985E11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF410FFBF77007A0422 /* Point3D.h */;
		name = "Point3D.h: 43";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	EBE5985F11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB02ADF510FFBF77007A0422 /* Point3D.cpp */;
		name = "Point3D.cpp: 66";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	EBE5986011265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBA10EE7CC4002D889B /* Simul.h */;
		name = "Simul.h: 68";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	EBE5986111265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DBBB10EE7CC4002D889B /* Simul.cpp */;
		name = "Simul.cpp: 86";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 850;
		vrLoc = 17;
	};
	EBE5986211265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BA10F7CFD70056EC81 /* Surface.h */;
		name = "Surface.h: 59";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1346;
		vrLoc = 17;
	};
	EBE5986311265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB81A6BB10F7CFD70056EC81 /* Surface.cpp */;
		name = "Surface.cpp: 236";
		rLen = 0;
		rLoc = 6421;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EBE5986411265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B310EC4445006C32D5 /* tezuka.h */;
		name = "tezuka.h: 11";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EBE5986511265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B71B210EC4445006C32D5 /* tezuka.cpp */;
		name = "tezuka.cpp: 27";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EBE5986611265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7410F2F2AB00DE3109 /* Makefile */;
		name = "Makefile: 23";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1128;
		vrLoc = 115;
	};
	EBE5986711265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC7110F2E1CE00DE3109 /* Makefile */;
		name = "Makefile: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 484;
		vrLoc = 60;
	};
	EBE5986811265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB8DBC6C10F2D45A00DE3109 /* Makefile */;
		name = "Makefile: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	EBE5986911265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EBE5986B11265FFB008288E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC511250D75004C4973 /* mkrelease.sh */;
		name = "mkrelease.sh: 9";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	EBFDAEC511250D75004C4973 /* mkrelease.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	EBFDAEC611250EE8004C4973 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 523}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	EBFDAECA11251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB2B6EAE10E18018006C32D5 /* spinify.1 */;
		name = "spinify.1: 104";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	EBFDAECB11251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB45DB9710EDA509002D889B /* LICENSE */;
		name = "LICENSE: 5";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	EBFDAECC11251115004C4973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBFDAEC611250EE8004C4973 /* README */;
		name = "README: 18";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
}
